{% extends 'admin_base.html' %}
{% load static%} 
{% block body %}

<div class="col-md-6 grid-margin stretch-card">
    <div class="card">
      <div class="card-body">
        
        <p class="card-description">
        
        </p>
        {% for i in adm %}
        <form class="forms-sample " method="post" action="" enctype="multipart/form-data">
             {% csrf_token %} 
             <div class="row">
                <div class="col-md-6">
        <img src="{{i.photo.url}}" width="200" height="200">
    </div>
    <div class="col-md-6">
        <h4 class="card-title">Edit Picture</h4>
        <div class="form-group pt-4">
                                        
            <input type="file" id="picture_change" value="{{i.photo.url}}" name="img" class="file-upload-default" required>
            <div class="input-group col-xs-12">
                <input type="text" class="form-control file-upload-info" required disabled placeholder="Profile Picture">
                <span class="input-group-append">
                  <button class="file-upload-browse btn btn-primary" type="button">Upload</button>
                </span>
              </div>
          </div>
        <button type="submit" class="btn btn-primary mr-2">Submit</button>
       
    </div>
    </div>
        
        </form>
        {% endfor %}
      </div>
    </div>
  </div>

  {% endblock %}