{% extends 'base.html' %}
{% load static %}
{% block body %}

<style>
    .error-msg
    {
        list-style: none;
        padding-left: 2em;
        font-weight: 500;
        color: rgb(216, 24, 24);
    }
    @media(max-width:932px)

    {
        .error-msg
        {
            list-style: none;
            padding-left: 1em;
            font-size: 13px;
            font-weight: 500;
            color: rgb(216, 24, 24);
        }
    }
</style>



  <div class="container-scroller reg">
    <div class="container-fluid page-body-wrapper full-page-wrapper reg1 py-5">
        <div class="content-wrapper d-flex align-items-center auth px-0 coat ">
            <div class="row w-100 mx-0  ">
                <div class="col-12 col-md-6 col-lg-4 mx-auto ">
                    <div class="auth-form-light text-left py-5 px-4 bg-light shadow">
                        <h2 style="font-weight:600;" class="text-center">
                            SIGN<span class="text-danger "> IN</span>
                        </h2>
                        <h6 class="font-weight-light  text-center">Sign in to continue.</h6>
                        {% for message in messages %}
                            <li class="{{ message.tags }} error-msg">
                            {% if 'safe' in message.tags %}{{ message|safe }}{% else %}{{ message }}{% endif %}
                            </li>
                        {% endfor %}
                       
                        <form class="pt-3" action="admin_login" method="post">
                            {% csrf_token %}
                            <div class="form-group pb-4">
                                <input type="text"
                                       class="form-control form-control-lg"
                                       id="exampleInputEmail1"
                                       name="username"
                                       placeholder="Username"
                                       autocomplete
                                       off
                                       required>
                            </div>
                            <div class="form-group">
                                <input type="password"
                                       class="form-control form-control-lg"
                                       id="exampleInputPassword1"
                                       name="password"
                                       placeholder="Password"
                                       autocomplete
                                       off
                                       required>
                            </div>
                            <div class="mt-3">
                                <button type="submit"
                                        class="btn btn-block btn-danger w-100  font-weight-medium auth-form-btn">SIGN UP</button>
                            </div>
                        </form>
                        <div class="text-center mt-4 font-weight-light">
                            Don't have an account? <a href="{% url 'registration' %}" class="text-primary">Create</a>
                        </div>
                        <div class="text-center mt-2 font-weight-light">
                            Freelance Registration <a href="{% url 'freereg' %}" class="text-primary">Create</a>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        <!-- content-wrapper ends -->
    </div>
    <!-- page-body-wrapper ends -->
</div>
<style>
    .reg{
        background-image:url('https://c4.wallpaperflare.com/wallpaper/995/152/891/assassins-creed-4k-windows-wallpaper-preview.jpg');
        background-size: 100% 150%;
background-repeat: no-repeat;

    }
    .reg1{
        background-color:rgba(0,0,0,.6)
    }
</style>
{% endblock %}
