{% extends 'admin_base.html' %}
{% load static%} 
{% block body %}
     

<div class="row">
  
          <div class="col-md-4 mb-4 stretch-card transparent">
            <div class="card">
                <a href="{% url 'admin_edit_profile' %}" style="text-decoration:none;">
              <div class="card-body">
                <div class="mb-4 pt-4"><h4 style="color:black;">My Profile</h4></div>
                <!-- <p class="fs-30  pt-2">2</p> -->
                      
              </div>
            </a>
            </div>
          </div>
          <div class="col-md-4 mb-4 stretch-card transparent">
            <div class="card">
                <a href="{% url 'admin_edit_picture' %}" style="text-decoration:none;">
              <div class="card-body">
                <div class="mb-4 pt-4"><h4 style="color:black;">Change Picture</h4></div>
                <!-- <p class="fs-30  pt-2">2</p> -->
                
              </div>
            </a>
            </div>
          </div>
          <div class="col-md-4 mb-4 stretch-card transparent">
            <div class="card">
                <a href="{% url 'admin_edit_password' %}" style="text-decoration:none;">
              <div class="card-body">
                <div class="mb-4 pt-4"><h4 style="color:black;">Change Password</h4></div>
                <!-- <p class="fs-30  pt-2">2</p> -->
                
              </div>
            </a>
            </div>
          </div>
        
</div>

{% endblock %}