{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dimenzions</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <!-- Favicons -->
     <link href="{% static 'images/icon.png' %}" rel="icon">
     <link href="{% static 'images/icon.png' %}" rel="apple-touch-icon">
 
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Aboreto&family=Anton&family=Asap+Condensed&family=Bebas+Neue&family=Cinzel+Decorative:wght@700&family=Fjalla+One&family=Fugaz+One&family=Hubballi&family=Koulen&family=League+Gothic&family=Lobster&family=Oswald:wght@500&family=Pacifico&family=Playfair+Display&family=Poppins&family=Rambla&family=Righteous&family=Ropa+Sans&family=Staatliches&family=Yanone+Kaffeesatz:wght@500&display=swap');
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
            
        }
        a{
            text-decoration: none;
        }
        .navbar
        {
            background: transparent;
            
        }
        footer
        {
        position: static;
        bottom: 0;
        left: 0;
        right:0;
        background-color:#212529;
        height: auto;
        width: 100%;
        font-family: "Open Sans";
        /*padding-top: 20px; */
        color: #fff;
       
    }
    .footer-content
    {
        display: flex;
        align-items: center;
        justify-content:space-around;
        flex-direction: row;
        text-align: center;
        padding: 30px;

    }
    @media(max-width:932px)
    {
        .footer-content
    {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
       
    }

    }
    .footer-content h3{
        font-size: 1.6rem;
        font-weight: 400;
        text-transform: capitalize;
        line-height: 3rem;
    }
    .footer-content p{
        max-width: 400px;
        margin: 5px auto;
        line-height: 28px;
        font-size:14px;
        font-family:Arial, Helvetica, sans-serif;
        background-color: #212529;
        color: #808080;
    }
    
    footer .socials
 {
     margin-top: 2rem;
     display: flex;
 }
 footer .socials li{
     list-style:none ;
 }
 footer .socials li a{
    
     width:2rem;
     height:2rem;
    
     display: flex;
     flex-direction: row;
     justify-content: center;
     align-items: center;
     margin-right:.40rem ;
     text-decoration: none;
     border-radius: 4px;
 }
 footer .socials li a:hover{
     background: #f00;
     color: #fff;
     font-size: 1rem;
 }
 
 footer .news-letter h4
    {
        display: flex;
        justify-content: space-around;
        flex-direction: column;

        color: rgb(252, 252, 252);
        font-weight: 600;
        font-size:1.2em
    }
    
   
  
    footer  .news-letter .quicklinks a:hover{
        padding: .80em;
     align-items: center;
     background: #f00;
     color: #fff;
     
    }
    footer  .quicklinks a{
        text-transform: uppercase;
        font-size: 12px;
        }
        @media(max-width:932px)
        {
            footer  .news-letter  .contact
            {
                margin-top:2rem;
            }
        }
        .btn
        {
            border: none;
            outline: none;
        }
        .nav-item .active {
            color: #ff0000; /* change to desired color */
        }
        .comp-name
        {
            letter-spacing: 0.10em;
            font-size: 0.98em;
            font-weight: 600;
            padding-top: 2em;
            color: #fcd731;
            font-family:'Times New Roman', Times, serif
        }
    </style>
</head>

<body>
    <section class="navbar m-0 p-0 ">
        <nav class="navbar navbar-expand-lg navbar-dark w-100 py-3" style="background-color:rgba(0,0,0,0.90);">
            <div class="container ">
                <a class="navbar-brand text-light" href="{% url 'home'%}">
                    <img src="{% static 'images/icon.png' %}" alt="" style="max-width: 50px; max-height:50px;">
                    <span class="comp-name">DIMENZIONS</span>
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown2" aria-controls="navbarNavDropdown2" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end " id="navbarNavDropdown2">
                    <ul class="navbar-nav ">
                        <li class="nav-item ">
                            <a class="nav-link active"  aria-current="page"
                                href="{% url 'home'%}">HOME</a>
                        </li>

                        <li class="nav-item mx-lg-3">
                            <a class="nav-link " href="{% url 'about'%}">ABOUT US</a>
                        </li>
                        <li class="nav-item mx-lg-3">
                            <a class="nav-link" href="{% url 'contact'%}">CONTACT US</a>
                        </li>
                        <li class="nav-item mx-lg-3">
                            <a class="nav-link " href="{% url 'model'%}">CATEGORY</a>
                        </li>
                        <!-- <li class="nav-item mx-lg-3">
                            <form class="d-flex">
                                <input class="form-control me-0 rounded-0 " type="search" placeholder="Search"
                                    aria-label="Search">
                                <button class="  text-light p-2" style="background-color: rgb(255, 5, 72); border: 0;"
                                    type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                            </form>
                        </li> -->

                        <li class="nav-item mx-lg-3 my-2 my-lg-0">


                            <a href="{% url 'admin_log' %}" class=" nav-link text-light  px-4"
                                style="background-color: rgb(255, 5, 72); border: 0; text-decoration: none; padding:6px 0 6px ;"
                                type="submit">SIGNIN</a>

                        </li>



                        </li>

                    </ul>
                </div>
            </div>
        </nav>
         <style>
            .nav-item a {
                font-size: 14px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
            }

          
        </style> 
    </section>
   
 
    {% block body %} 

    {% endblock %}




    <section>
        <footer  style="background-color:rgba(0,0,0,0.90);">
            <div class="footer-content" style="background-color:rgba(0,0,0,0.90);">
                <div class="left-side">
                    <h5>  <img src="{% static 'images/icon.png' %}" alt="" style="max-width: 50px; max-height:50px;">
                        <span class="comp-name">DIMENZIONS</span></h5> 
                    <ul class="socials" >
                         <li><!--<a href=""style="color:#fff"><i class="fa-brands fa-facebook" style="color: #3b5998;" ></i></a> -->
                            <a class="btn btn-primary btn-lg btn-floating" style=" background: #3B5998;" href="#!" role="button"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li><!--<a href=""style="color:#fff"><i class="fa-brands fa-instagram" style="color: #ac2bac;"></i></a>-->
                            <a class="btn btn-primary btn-lg btn-floating" style="background: linear-gradient(
                                45deg,
                                #f09433 0%,
                                #e6683c 25%,
                                #dc2743 50%,
                                #cc2366 75%,
                                #bc1888 100%
                              );" href="#!" role="button"><i class="fab fa-instagram"></i></a></li>
                        <li><!--<a href=""style="color:#fff"><i class="fa-brands fa-twitter" style="color: #55acee;"></i></a>-->
                            <a class="btn btn-primary btn-lg btn-floating" style="background: #55ACEE;"  href="#!" role="button"><i class="fab fa-twitter"></i></a></li>
                        
                    </ul>
                </div>
         
                <div class="news-letter">
              
                    <h4 class="mt-4">Quick Link</h4>
                    <hr>
                    <p class="quicklinks" style="background: transparent;">
                       <a href="{% url 'home'%}" style="color:#fff">Home</a><br>
                       <a href="{% url 'about'%}"style="color:#fff">About Us</a><br>
                        <a href="{% url 'contact'%}"style=";color:#fff">Contact Us</a><br>
                        <a href="{% url 'model'%}"style="color:#fff">Category</a>
                    </p>
              
                       
                    </ul>
                   
                </div>
                
                <div class="news-letter"style="background: transparent;">
                   
                    <h4 class="contact" style="background: transparent;">Contact</h4>
                    <hr>
                        <p style="background: transparent;">
                            <i class="fa fa-map-marker"></i> &nbsp; Dimenzions PLtd., XI/105-C1,  Civil LaneRoad, Kochi<br>
                            <i class="fa fa-envelope"></i>&nbsp; dimensions@example.com <br>
                            <i class="fa fa-phone"></i>&nbsp;  +91-847547924 
                        </p>

                </div>
            </div>
            
        </footer>
    </section>


    


    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js"
        integrity="sha512-naukR7I+Nk6gp7p5TMA4ycgfxaZBJ7MO5iC3Fp6ySQyKFHOGfpkSZkYVWV5R7u7cfAicxanwYQ5D1e17EfJcMA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

       
</body>

</html>