{% extends 'base.html' %}
{% load static %}
{% block body %}
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

<style>
  @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;700&family=Habibi&family=Libre+Baskerville:wght@400;700&family=Playfair+Display:wght@400;600&family=Quicksand:wght@300;400;500&family=Roboto+Condensed&family=Rosarivo&family=Work+Sans:wght@200&display=swap');
  #navbarNavDropdown2 .categ-link
  {
   color:#fcf461;
   font-weight: 600;
  }
  #first-content
  {
   height: 70vh;
    background-color: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
    
  }
  #first-content .container
  {
    display: grid;
    align-items: center;
    grid-template-columns: 1.2fr 1fr;
  
    gap:3em;
  }
  .content-box1 h2{
    font-size: 1.6em;
    font-weight: 600;
    font-family:'Times New Roman', Times, serif;
    letter-spacing: 0.15em;
    margin-bottom: 1em;
   
  }
  .content-box1 p{
    line-height: 1.8em;
  }
  #first-content  .list-box
  {
    display: grid;
    align-items: center;
  justify-content: flex-start;
    flex-direction: column;
    padding: 2em 1em;
  }
  
  .list-box  .tick
  {
    color: #f7ce18;
    font-weight: 800;
    font-size: 1em;
    margin-right: 0.40em;
  }
  #content-bottom
  {
    
    padding: 2em 3em;
  }
  #content-bottom .container
  {
    display: grid;
    align-items: center;
    grid-template-columns: 0.60fr 1fr;
    background-color: #f5f5f5;
   
  }
  .box-disp h3{
    font-size: 2em;
    font-weight: 600;
    font-family:'Times New Roman', Times, serif;
    letter-spacing: 0.35em;
  }
  .box-disp p{
    line-height: 2em;
    padding: 0em 0.50em;
   
  }
  .register
  {
    margin-top: 2.5em;
    margin-bottom: 2em;
  }
  .register a
  {
    padding: 0.90em 1.2em;
    border:1px solid #111010;
    background-color: #111010;
    color: #f5f5f5;
    letter-spacing: 0.05em;
  }
  @media(max-width:932px)
  {
    #content-bottom
    {
      
      padding: 1em 0.1em;
    }
  #content-bottom .container
  {
    grid-template-columns:repeat(1,1fr)
  }
  .freelancer-img
  {
    width: 250px;
    height: 210px;
    
  }
  .freelancer-img img {
    width: 100%;
    height: 100%;
  }
  #first-content
  {
   height: auto;
    background-color: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
    
  }
  .content-box1 h2
  {
    margin-top: 1em;
    line-height: 1.6em;
   font-weight: 900;
    text-align: center;
  }
  #first-content .container
  {
    display: grid;
    align-items: center;
    grid-template-columns:repeat(1,1.3fr);
    gap:1em;
  }
  .list-box
  {
    flex-direction: column;
  }
  }
  #first-content
  {
    overflow-y: hidden;
   
  }
  #content-bottom
  {
    overflow-y: hidden;
  }
  .grayback
  {
    overflow-y: hidden;
  }
 
</style>

    
    
    <section class="" id="first-content" >
      <div class="container">
        <div class="content-box1" data-aos="fade-right" data-aos-duration="2000">
          <h2 class="">
            Why prefer 3D modelling
        </h2>
          <p>
            Since our inception, we have been satisfying the demands of our valued clients, 
            providing excellent and accurate services on time, and have become the recognized 
            name in 3D modelling, rendering, sketching caricature and many more. In order to 
            create a highly realistic final product, we have the best platforms and software. 
            The solution we provide spans the entire process of conceptualizing, sketching, 
            and building a 3D model. In addition to using these models in your presentation, 
            they can also assist employees and engineers in gaining a greater understanding of 
            the product. Our design and development enable you to achieve fantastic outcomes and 
            provide a powerful resource for your communication needs of your business.
          </p>
        </div>
          
          <div class="list-box" data-aos="fade-left" data-aos-duration="2000">
            <p><span class="tick">✓ </span>	3D modelling fixes errors before the final product design </p>
            <p><span class="tick">✓ </span> Highly efficient and save time during presentations</p>
            <p><span class="tick">✓ </span> Excellent communication tool for your end users
            <p><span class="tick">✓ </span>It helps in visualizing the scenario</p>
            <p><span class="tick">✓ </span> Highly realistic and cost-effective</p>
      
            <p><span class="tick">✓ </span>Branding for your business</p>
            <p><span class="tick">✓ </span>Better product development</p>
            <p><span class="tick">✓ </span>Easy product testing and prototyping</p>
            <p><span class="tick">✓ </span>More precise measurements</p>
          
            
        </div>

       
                 
         
          
      </div>
  </section>

 
    <section class="grayback m-0 " style="background:#111010 ">
        <section class="p-lg-5 " data-aos="fade-up"data-aos-delay="500" data-aos-duration="2000">
            <h4  class="head-categ text-center pt-4 p-lg-0 ">
                CHECK OUT OUR CATEGORIES
            </h4>
            <!-- <div class="flexy w-100">
                <div style="background-color: white;height: 2px; width: 20%;">
                </div>
            </div> -->
            <div class="cards-list">
                <a class="card3" href="{% url 'price_low' %}"
                     style="background-image: url('{% static 'images/car.jpg'%}'); ">
                    <div class="dark1 flex flex-column">
                        <h4 class="text-light">
                            <span>3D</span>  ARTISTS
                        </h4>
                        <p>
                            Bringing your ideas to life through 3D modeling
                        </p>
                    </div>
                </a>
                <a class="card3" href="{% url 'photoshop' %}"
                style="background-image: url('{% static 'images/Moon-Photoshop.jpg'%}'); ">
               
                    <div class="dark1 flex flex-column">
                        <h4 class="text-light">
                            <span>PHOTO</span>SHOP
                        </h4>
                        <p >
                            Make your photos look Amazing with our Photoshop services
                        </p>
                    </div>
                </a>
                <a class="card3" href="{% url 'ui_design' %}"
                style="background-image: url('{% static 'images/ui1.jpg'%}'); ">
                 
                    <div class="dark1 flex flex-column">
                        <h4 class="text-light">
                            <span> UI </span>DESIGN
                        </h4>
                        <p>
                            UI/UX design for web pages to enhance your users' experience
                        </p>
                    </div>
                </a>
                <a class="card3" href="{% url 'house_plans'%}"
                style="background-image: url('{% static 'images/house.jpg'%}'); ">
                     
                    <div class="dark1 flex flex-column">
                        <h4 class="text-light">
                            <span>HOUSE</span> PLANS
                        </h4>
                        <p>Professional house plans for your Dream Home</p>
                        
                    </div>
                </a>
                <a class="card3" href="{% url 'logo_creation'%}"
                style="background-image: url('{% static 'images/b-letter-boutique-logo-design-159417325.jpg'%}'); ">
               
                    <div class="dark1 flex flex-column">
                        <h4 class="text-light">
                            <span>LOGO</span> CREATION
                        </h4>
                        <p>
                            Make your brand look its best with our logo design services.
                        </p>
                    </div>
                </a>
                <a class="card3" href="{% url 'drawings'%}"
                
                style="background-image: url('{% static 'images/images (6) 1.png' %}'); ">
 
                    <div class="dark1 flex flex-column">
                        <h4 class="text-light">
                            <span>DRAW</span>INGS 
                        </h4>
                        <p >
                            Precision drawings that can help you realize your visions
                        </p> 
                    </div>
                </a>
            </div>
        </section>
        <style>
          .head-categ
          {
            font-weight: 800;   
            letter-spacing: 0.05em; 
            color: rgb(222, 222, 222);
            font-size: 2.1em;
            font-family: Cormorant Garamond;
          }
            .flex {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 0px 2.1em;
                background: #111010;
            }
            .flex h4{
                margin-top: 7.5em;
            }
            .flex p{
              color: rgb(209, 209, 209);
              line-height: 1.6em;
              letter-spacing: 0.04em;
              font-size: 15px;
              font-family:Rosarivo;
              font-style: italic;
              margin-top: 0.60em;
              margin-bottom: 0.90em;
              font-weight: 500;
            }
            .flex span{
                color: #fcd731;
                font-size: 1em;
                font-weight: 700;
            }

            .cards-list {
                z-index: 0;
                width: 100%;
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
                margin-top: 2em;
               
               
            }

            .card3 {
                margin: 30px auto;
                width: 380px;
                height: 380px;

                background-size: 100% 100%;
                cursor: pointer;
                transition: 0.4s;
              border-radius: 15%;
              background-color: rgb(0, 0, 0);
            }

            .dark1 {
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.2);
                border-radius: 15%;
            }
            .dark1 p{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            .card3:hover .dark1 {
                background-color: rgba(0, 0, 0, 0.8);
                transition: 1s;

            }

            @media all and (max-width: 800px) {
                .card-list {
                    /* On small screens, we are no longer using row direction but column */
                    flex-direction: column;
                }

                .card3 {
                    margin: 10px auto;
                    width: 90%;
                    height: 250px;
                }
                .head-categ
                {
                    font-weight: 700;   
                    letter-spacing: 0.01em; 
                    color: rgb(222, 222, 222);
                    font-size: 1.8em;
                    margin-bottom: 1.4em;
                    margin-top: 1.4em;
                }
                .flex h4{
                    margin-top: 5.5em;
                }



            }
        </style>
    </section>
  

    <section class="mt-3 mb-4" id="content-bottom">
      <div class="container" >
        <div class="freelancer-img" data-aos="fade-up"
        data-aos-duration="3000">
          <img src="{% static 'images/freelance.webp' %}">
        </div>
        <div class="box-disp" data-aos="fade-up"
        data-aos-duration="3000">
          <h3>Freelance</h3>
          <p class="content">Looking for extra income is always appreciated. Though, are you satisfied with 
              your current part-time job, which does not help in building your career? Well, 
              you are not alone. We are here to help you.
              <br>
              Dimenzions opens a door to whole other levels of opportunities in freelancing services 
              in Kerala. Work from anywhere, at your own disposal, all you have to do is register your 
              expertise with Dimenzions. Website development, Digital marketing, Game development, Auditing, 
              Graphic designing, Content writing, Video editing, whatever profession you are looking for 
              will be available at your fingertips.
          </p>
          <div class="register">
            <a href="{% url 'freereg' %}">Register As Freelancer</a>
          </div>
         
        </div>
        
          
     
    </section>
  
  
  <style>
      
        .row {
          display: flex;
          flex-wrap: wrap;
        }
        .column {
          width: 100%;
          padding: 0 1em 1em 1em;
          text-align: center;
        }
        .servi h2
        {
          font-weight: 700;
          color: #2d507d;
          letter-spacing: 0.07em;
          font-family: 'Times New Roman', Times, serif;
          padding: 1.1em 1em;
          font-size: 2.1em;
          margin-bottom: 1em;
        }
        .card {
          width: 100%;
          height: 100%;
          padding: 1em 1.5em;
          background: linear-gradient(#ffffff 50%, #2c7bfe 50%);
          background-size: 100% 200%;
          background-position: 0 2.5%;
          border-radius: 5px;
          box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
          cursor: pointer;
          transition: 0.5s;
        }
        h3 {
          font-size: 16px;
          font-weight: 600;
          color: #1f194c;
          margin: 1em 0;
        }
        p {
          color: #575a7b;
          font-size: 0.92em;
          line-height: 1.6;
          letter-spacing: 0.03em;
          word-spacing: 0.03em;
          text-align: justify;
        }
        .icon-wrapper {
          background-color: #2c7bfe;
          position: relative;
          margin: auto;
          font-size: 20px;
          height: 1.5em;
          width: 1.5em;
          color: #ffffff;
          border-radius: 50%;
          display: grid;
          place-items: center;
          transition: 0.5s;
        }
        .card:hover {
          background-position: 0 100%;
        }
        .card:hover .icon-wrapper {
          background-color: #ffffff;
          color: #2c7bfe;
        }
        .card:hover h3 {
          color: #ffffff;
        }
        .card:hover p {
          color: #f0f0f0;
        }
        @media screen and (min-width: 768px) {
          .servi {
            padding: 1em 2em;
          }
          .column {
            flex: 0 50%;
            max-width: 50%;
          }
        }
        @media screen and (min-width: 992px) {
          .servi {
            padding: 1em 3em;
          }
          .column {
            flex: 0 0 33.33%;
            max-width: 33.33%;
          }
        }
  </style>
  

  
  <section class="servi">
      <div class="row text-center">
          <h2 class="bld pb-3 ">
              Services <span class="red bld py-4">We Offer</span>
          </h2>
      </div>
      <div class="row">
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <i class="fas fa-hammer"></i>
            </div>
            <h3>Logo Creation</h3>
            <p>
              An elegant Logo Design is what make your brand immortal, 
              leaving an impression worth a llifetime etched into the hearts 
              of audience. One can say that you are at the right place, 
              given the circumstance that you are searching for one right 
              now. Dimenzions is one the leading Logo designing company 
              in Kerala and cover your requirements by providing the best 
              logo one ever going to get. Wordmarks/logotypes, Letterforms, 
              Monogram logos, with symbols/brand marks/pictorial marks, 
              Abstract logo marks, Mascots, we deliver as your choice.
            </p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <i class="fas fa-brush"></i>
            </div>
            <h3>UI/UX Designing (front end)</h3>
            <p>
              We at Dimenzions understand that user experience pertains 
                      to everything that affects users and their interactions with 
                      a product. It is our goal to create products that enhance the 
                      digital experience for organizations and help brand custodians 
                      unlock growth, credibility, and ROI. Designing digital experiences 
                      that are clear, purposeful, and visually captivating is our specialty. 
                      Our SEO-friendly websites are tested with various quality controls to 
                      ensure that they're bug-free, easy to use, and aesthetically pleasing.
            </p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <i class="fas fa-wrench"></i>
            </div>
            <h3>3D Artistg</h3>
            <p>
              3D artists - highly sought after personnel in fields such 
              as medicine, automotive, gaming, and many others, who keep 
              perfecting & nurturing their gifts. From characters to 
              environments to special effects, they create images with 
              a keen eye for composition, photo-realism, and lighting. 
              3ds Max, V-Ray, Adobe Creative Suite, Maya are only a few 
              of the tools they are dancing with. Our 3D Rendering Artist 
              team builder will help you hire the right people to succeed.
            </p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <i class="fas fa-truck-pickup"></i>
            </div>
            <h3>Photoshop</h3>
            <p>
              The art of graphic design consists of making use of 
                      various design elements to convey information about 
                      a product or anything else. Making the audience consume 
                      what you imply. We offer Graphic design services within reach, 
                      ranging from publications, social media posters, Visiting 
                      cards, Packet designing, ID cards, Brochure creation, 
                      Flyer Design, Flex Design, and magazines to websites and billboards.
            </p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <i class="fas fa-broom"></i>
            </div>
            <h3>House Plan</h3>
            <p>
              Has there ever been a place that would blow your mind off 
                      and grab your attention with its sheer elegance and brilliance? 
                      As the best interior designer in Kochi, we create the trends 
                      of tomorrow's exquisite residential spaces of all kinds. 
                      Each interior design requirement is treated with the utmost 
                      professionalism by our interior designers. Architect your 
                      home in luxury with the help of master minds of Dimenzions. 
                      The brilliance in setting Home & Offices Interior & Exterior 
                      is yours to unlock.
            </p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <i class="fas fa-plug"></i>
            </div>
            <h3>Drawings</h3>
            <p>
              Immerse yourself in the beauty of handcrafted drawings of 
              your favourite places, persons, or anything. Photo sketches, 
              Caricature works, Photo frame pictures, let it be anything; 
              the magic hands are ready to pull out the best in them within 
              a short period of time, effortlessly. Sketches, watercolour, 
              oil, acrylic, marble, and granite drawings are born again with 
              an elegant touch of expertise.
            </p>
          </div>
        </div>
      </div>
      
  </section>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#000000" fill-opacity="1" d="M0,256L48,256C96,256,192,256,288,218.7C384,181,480,107,576,112C672,117,768,203,864,197.3C960,192,1056,96,1152,53.3C1248,11,1344,21,1392,26.7L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>
  
{% endblock %}
