{% extends 'base3.html' %}
{% load static %}
{% block body %}

<style>

        html{
           background-image: linear-gradient(120deg, #FF4081, #81D4FA)
        }
        body {
            background-color: rgb(208, 206, 206)
        }
        
        #job-card .card {
            border: none;
            border-radius: 10px;
            background: #d6e2ef;
           
        }
        
        #job-card .c-details span {
            font-weight: 400;
            font-size: 13px;
            padding-left: 0.50em;
           
           
        }
        
        #job-card .icon {
            width: 50px;
            height: 50px;
            background-color: rgb(197, 202, 218);
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
           
        }
        
        #job-card .badge span {
            background-color: #fffbec;
            width: 60px;
            height: 25px;
            padding-bottom: 3px;
            border-radius: 5px;
            display: flex;
            color: #fed85d;
            justify-content: center;
            align-items: center;
            
        }
        
        #job-card.progress {
            height: 10px;
            border-radius: 10px
        }
        
        #job-card.progress div {
            background-color: red
        }
        
        #job-card .text1 {
            font-size: 14px;
            font-weight: 600
        }
        
        #job-card .text2 {
            color: #34373e;
            padding-left: 1em;
        }
        #job-card .heading
        {
            color: #464545;
            font-weight: 800;
            font-size: 15px;
        }
        #job-card .c-details h6{
            color: #3a3939;
            font-weight: 700;
            font-size: 15px;
        }
        .vie-job
        {
            padding: 0.30em 0.80em;
            border: none;
            background: #130961;
            color: #fcfdff;
            border-radius: 10px;
            font-weight: 700;
            font-size: 13px;
        }

   
</style>



<div class="container mt-5 mb-3" id="job-card">
    <div class="row">
        {% for i in frwork %}
        <div class="col-md-4">
            <input type="text"  value="{{i.id}}" id="details_id{{i.id}}" hidden >
            <div class="card p-3 mb-2">
                <div class="d-flex justify-content-between">
                    <div class="d-flex flex-row align-items-center">
                        <div class="icon"> <i class="fa fa-id-card" aria-hidden="true"></i></div>
                        <div class="ms-3 c-details">
                            <h6 class="mb-0">&nbsp;&nbsp;&nbsp;{{i.fr_user}}</h6> 
                        </div>
                    </div>
                    <div class="badge"> <span>{{forloop.counter}}</span> </div>
                    
                </div>
                <div class="mt-3">
                    <h5 class="heading">{{i.fr_categori}}</h5>
                    <div class="mt-2">
                        <!-- <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                        </div> -->
                        <div class="mt-3"> <span class="text1">{{i.end_date}} <span class="text2"><button class="vie-job" id="view-job{{i.id}}" >View Job</button></span></span> </div>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>


<style>
    #job-card-details  .card{
        box-shadow: 0 6px 6px rgba(#000, 0.3);
        transition: 200ms;
        background: #fff;
    }
    #job-card-details    .card__title{
          display: flex;
          align-items: center;
          padding: 10px 20px;
        }
        #job-card-details  .card__title   h3{
            flex: 0 1 200px;
            text-align: right;
            margin: 0;
            color: #252525;
            font-family: sans-serif;
            font-weight: 600;
            font-size: 20px;
            text-transform: uppercase;
          }
          
          #job-card-details   .icon{
            flex: 1 0 10px;
            background: #115dd8;
            color: #fff;
            padding: 10px 10px;
            transition: 200ms;
          }
           
        
          #job-card-details  .card__body{
          padding: 0 20px;
          display: flex;
          flex-flow: row ;
          justify-content: space-evenly;
          margin-bottom: 25px;
        }
         
          
        #job-card-details    .featured_text h1{
              margin: 0;
              padding: 0;
              font-weight: 800;
              font-family: "Montserrat", sans-serif;
              font-size: 24px;
              line-height: 50px;
              color: #181e28;
            }
            
            #job-card-details   .featured_text   p{
              margin: 0;
              padding: 0;
            }
              
            #job-card-details   p .sub{
                font-family: "Montserrat", sans-serif;
                font-size: 17px;
                text-transform: uppercase;
                color: #686e77;
                font-weight: 300;
                margin-bottom: 5px;
              }
              
              #job-card-details    p .price{
                font-family: "Fjalla One", sans-serif;
                color: #252525;
                font-size: 16px;
              }
        
              #job-card-details   .image{
            padding-top: 12px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
          }
          #job-card-details   img{
              display: block;
              max-width: 50%;
              height: auto;
            }
      
          
          .description{
            margin-bottom: 25px;
          }
          #job-card-details     p{
              margin: 0;
              font-family: "Open Sans", sans-serif;
              font-weight: 300;
              line-height: 27px;
              font-size: 15px;
              color: #555;
            }
          
          
            #job-card-details  span.stock{
            font-family: "Montserrat", sans-serif;
            font-weight: 600;
            color: #a1cc16;
          }
          
          #job-card-details  .reviews .stars{
              display: inline-block;
              list-style: none;
              padding: 0;
              
          }
            
          #job-card-details     span{
              font-family: "Open Sans", sans-serif;
              font-size: 14px;
              margin-left: 5px;
              color: #555;
            }
    
     
        
            #job-card-details  .card__footer{
          padding: 30px 40px;
          display: flex;
          flex-flow: row no-wrap;
          align-items: center;
          position: relative;
        }
          
        #job-card-details   .card__footer::before{
            content: "";
            position: absolute;
            display: block;
            top: 0;
            left: 40px;
            width: calc(100% - 40px);
            height: 3px;
            background: #115dd8;
            background: linear-gradient(to right, #115dd8 0%,#115dd8 20%,#ddd 20%,#ddd 100%);
          }
          
          #job-card-details   .recommend{
            flex: 1 0 10px;
          }
          #job-card-details   .recommend p{
              margin: 0;
              font-family: "Montserrat", sans-serif;
              text-transform: uppercase;
              font-weight: 600;
              font-size: 14px;
              color: #555;
            }
           
            #job-card-details   .recommend  h3{
              margin: 0;
              font-size: 20px;
              font-family: "Montserrat", sans-serif;
              font-weight: 600;
              text-transform: uppercase;
              color: #115dd8;
            }
          
          
            #job-card-details   .action button{
              cursor: pointer;
              border: 1px solid #115dd8;
              padding: 10px 15px;
              border-radius: 200px;
              color: #fff;
              background: #115dd8;
              font-family: "Open Sans", sans-serif;
              font-size: 13px;
              transition: 200ms;
          }
          #job-card-details  .action a{
            color: #ffff;
            text-decoration: none;
          }
              
          #job-card-details  .action button:hover{
                background: rgb(20, 1, 1);
                color: #f9f9f9;
              }
          
      
</style>

<div class="container mt-5 mb-3" id="job-card-details"></div>




<script src="https://code.jquery.com/jquery-3.4.1.min.js" ></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

{% for i in frwork %}
<script type="text/javascript">
  $("#view-job{{i.id}}").click(function () {
    const persid = $('#details_id{{i.id}}').val();
    console.log(persid);
      $.ajax({
          url: '{% url "freelances_job_details" %}',
          data: {
              'persid': persid
          },

          success: function (data) {
              $("#job-card-details").html(data);
              console.log(data);
          }
      });

  });

</script>
{% endfor %}


<script src="https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.all.min.js"></script>  


{% if file_msg %}
<script>
    swal("Good job!", '{{file_msg}}', "success")
</script>

{% endif %}
{% if msg %}
<script>
    swal("Good job!", '{{msg}}', "success")
</script>
{% endif %}

{% if rej %}
<script>
    swal("Good job!", '{{rej}}', "success")
</script>
{% endif %}

    

    {% endblock %}