<div class="container-fluid" id="full-deatils">
    <div class="container emp-profile">
      <form method="post" action="{% url 'rating' per.id %}" >
        {% csrf_token %}
          <div class="row">
              <div class="col-md-3">
                  <div class="profile-img">
                      <img src="{{per.profile_pic.url}}" alt="" style="width: 170px; height:190px;">
                      <!-- <div class="file btn btn-lg btn-primary">
                          Change Photo
                          <input type="file" name="file"/>
                      </div> -->
                  </div>
              </div>
              <div class="col-md-5">
                  <div class="profile-head">
                              <h5 class="mt-2">
                                {{per.full_name}}
                              </h5>
                              <h6>
                                 {{per.service}}
                              </h6>
                              <p class="proile-rating">
                                {% for i in r %}
                                    <span><i class="fa fa-star" aria-hidden="true" style="color: rgb(255, 213, 3);"></i></span>
                                {% endfor %}
                              </p>
                      <ul class="nav nav-tabs" id="myTab" role="tablist">
                          <li class="nav-item">
                              <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">About</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Works</a>
                          </li>
                      </ul>
                  </div>
              </div>
              <div class="col-md-2">
                <label>Add Rating</label><br>
               <input type="number" class="rating" name="rt"  min="1" max="5">
            </div>
              <div class="col-md-2">
                  <button type="submit" class="profile-edit-btn" name="btnAddMore">Save</button>
              </div>
          </div>
          <div class="row">
            <div class="col-md-4">
                <div class="profile-work">
                    <p>WORKS LINK</p>
                    <a href="" download="{{per.work_1}}">Download - 1</a><br/>
                    <a href="" download="{{per.work_2}}">Download - 2</a><br/>
                    <a href="" download="{{per.work_3}}">Download - 3</a>
                    <p>Resume</p>
                            <a href="" download="{{per.work_1}}"><i class="fa fa-download" aria-hidden="true"></i></a><br/>
                </div>
            </div>
              
              <div class="col-md-8">
                  <div class="tab-content profile-tab" id="myTabContent">
                      <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                  <div class="row">
                                      <div class="col-md-6">
                                          <label>User Id</label>
                                      </div>
                                      <div class="col-md-6">
                                          <p>{{per.id}}</p>
                                      </div>
                                  </div>
                                  <div class="row">
                                      <div class="col-md-6">
                                          <label>Name</label>
                                      </div>
                                      <div class="col-md-6">
                                          <p> {{per.full_name}}</p>
                                      </div>
                                  </div>
                                  <div class="row">
                                      <div class="col-md-6">
                                          <label>Email</label>
                                      </div>
                                      <div class="col-md-6">
                                          <p>{{per.email}}</p>
                                      </div>
                                  </div>
                                  <div class="row">
                                      <div class="col-md-6">
                                          <label>Phone</label>
                                      </div>
                                      <div class="col-md-6">
                                          <p>{{per.mobile}}</p>
                                      </div>
                                  </div>
                                  <div class="row">
                                      <div class="col-md-6">
                                          <label>Address</label>
                                      </div>
                                      <div class="col-md-6">
                                          <p>{{per.Address}}</p>
                                      </div>
                                  </div>
                      </div>
                      <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                  <div class="row">
                                      <div class="col-md-6">
                                          <label>Experience</label>
                                      </div>
                                      <div class="col-md-6">
                                          <p>{{per.Total_exp}}</p>
                                      </div>
                                  </div>
                                  <div class="row">
                                      <div class="col-md-6">
                                          <label>On Going Works</label>
                                      </div>
                                      <div class="col-md-6">
                                          <p>{{fr_ongoing}}</p>
                                      </div>
                                  </div>
                                  <div class="row">
                                      <div class="col-md-6">
                                          <label>Compeletd Works</label>
                                      </div>
                                      <div class="col-md-6">
                                          <p>{{fr_complete}}</p>
                                      </div>
                                  </div>
                                   <div class="row">
                                      <div class="col-md-6">
                                          <label>Work Status</label>
                                      </div>
                                      <div class="col-md-6">
                                        {% if fr_status == '1' %}
                                          <p>Assigned</p>
                                          {% else %}
                                          <p>Not Assigned</p>
                                        {% endif %}
                                      </div>
                                  </div>
                                  <div class="row">
                                 <!--     <div class="col-md-6">
                                          <label>Availability</label>
                                      </div>
                                      <div class="col-md-6">
                                          <p>6 months</p>
                                      </div>
                                  </div> -->
                          <!-- <div class="row">
                              <div class="col-md-12">
                                  <label>Your Bio</label><br/>
                                  <p>Your detail description</p>
                              </div>
                          </div> -->
                      </div>
                  </div>
              </div>
          </div>
      </form>           
  </div>
  
  </div>