{% extends 'admin_base.html' %}
 {% load static%} 
 {% block body %}


 <!-- Begin Page Content -->
 <div class="container-fluid">
  {% for i in adm %}
  <!-- Page Heading -->
  <div class="d-sm-flex align-items-center justify-content-between mb-4">
      <h1 class="h3 mb-0 text-gray-800"> Models </h1>
     
  </div>
  {% endfor %}

  <!-- Content Row -->
  <div class="row">
      <div class="col-xl-2 col-md-6 col-sm-3 mb-4">
       
          <div class="card border-left-info  shadow h-100 py-2" id="card1">
              <div class="card-body">
                  <div class="row no-gutters align-items-center">
                      <div class="col mr-2">
                          <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                            UI DESIGNS</div>
                          <div class="h5 mb-0 font-weight-bold text-gray-800">{{enq}}</div>
                      </div>
                      <div class="col-auto">
                          <i class="fas fa-users fa-2x text-gray-300"></i>
                      </div>
                  </div>
              </div>
          </div>
       
      </div>
       <!-- Pending Requests Card Example -->
       <div class="col-xl-2 col-md-6 col-sm-3 mb-4">
       
          <div class="card border-left-warning shadow h-100 py-2" id="card2">
              <div class="card-body">
                  <div class="row no-gutters align-items-center">
                      <div class="col mr-2">
                          <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                            PHOTO SHOPS </div>
                          <div class="h5 mb-0 font-weight-bold text-gray-800">{{enq}}</div>
                      </div>
                      <div class="col-auto">
                          <i class="fas fa-users fa-2x text-gray-300"></i>
                      </div>
                  </div>
              </div>
          </div>
       
      </div> 

      <!-- Earnings (Monthly) Card Example -->
      <div class="col-xl-2 col-md-6  col-sm-3 mb-4">
      
          <div class="card border-left-primary shadow h-100 py-2" id="card3">
              <div class="card-body">
                  <div class="row no-gutters align-items-center">
                      <div class="col mr-2">
                          <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                            HOUSE PLANS</div>
                          <div class="h5 mb-0 font-weight-bold text-gray-800">{{users}}</div>
                      </div>
                      <div class="col-auto">
                          <i class="fas fa-users fa-2x text-gray-300"></i>
                      </div>
                  </div>
              </div>
          </div>
       
      </div>

      <!-- Earnings (Monthly) Card Example -->
      <div class="col-xl-2 col-md-6  col-sm-3 mb-4">
       
          <div class="card border-left-success shadow h-100 py-2" id="card4">
              <div class="card-body">
                  <div class="row no-gutters align-items-center">
                      <div class="col mr-2">
                          <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                            LOGO CREATION</div>
                          <div class="h5 mb-0 font-weight-bold text-gray-800">{{models}}</div>
                      </div>
                      <div class="col-auto">
                          <i class="fas fa-users fa-2x text-gray-300"></i>
                      </div>
                  </div>
              </div>
          </div>
     
      </div>

      <div class="col-xl-2 col-md-6 col-sm-3 mb-4">
       
        <div class="card border-left-warning shadow h-100 py-2" id="card5">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                          DRAWINGS </div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">{{enq}}</div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-users fa-2x text-gray-300"></i>
                    </div>
                </div>
            </div>
        </div>
     
    </div> 

      <div class="col-xl-2 col-md-6 col-sm-3 mb-4">
       
          <div class="card border-left-secondary shadow h-100 py-2" id="card6">
              <div class="card-body">
                  <div class="row no-gutters align-items-center">
                      <div class="col mr-2">
                          <div class="text-xs font-weight-bold text-secondary  text-uppercase mb-1">
                            3D MODELS</div>
                          <div class="h5 mb-0 font-weight-bold text-gray-800">{{models}}</div>
                      </div>
                      <div class="col-auto">
                          <i class="fas fa-users fa-2x text-gray-300"></i>
                      </div>
                  </div>
              </div>
          </div>
     
          
      </div>
  </div>

 

</div>

<!-- /.container-fluid -->

<style>
  #details .card {
    background: #fff;
    border-radius: 4px;
   
    max-width: 400px;
    display: flex;
    flex-direction: row;
    border-radius: 25px;
    position: relative;
    margin-bottom: 1em;
  }
  #details .card h2 {
    margin: 0;
    padding: 0 1rem;
  }
  #details .card .title {
    padding: 1rem;
    text-align: right;
    color: green;
    font-weight: bold;
    font-size: 12px;
  }
  #details .card .desc {
    padding: 0.3rem 1rem;
    font-size: 12px;
  }
  #details .card .actions {
    display: flex;
   justify-content: center;
    align-items: center;
    padding: 0.2rem 1rem;
  }
  #details .card img {
    width: 50px;
    height: 50px;
    margin: 0 auto;
    border-radius: 50%;
  }
  
  #details .img-avatar {
    width:  55px;
    height: 55px;
    position: absolute;
    border-radius: 50%;
    border: 6px solid white;
   
    top: 15px;
    left: 20px;
  }
  
  #details .card-text {
    display:flex;
    grid-template-columns: 1fr 2fr;
  }
  
  #details  .title-total {
    padding: 2.5em 1.5em 1.5em 1.5em;
  }
  
  #dataTable path {
    fill: white;
  }
  
  #details .img-portada {
    width: 100%;
  }
  
  #details .portada {
    width: 100%;
    height: 100%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;

  }
  
  #details  button {
    border: none;
    background: none;
    font-size: 13px;
    color: #fbd309;
    cursor: pointer;
    transition:.5s;
  }
  #details button:hover{
      color: #eef74c  ;
      transform: rotate(22deg)
    }
  
  
</style>

 <!-- Begin Page Content -->
 <div class="container-fluid mt-2" id="models-details">
  
    
  </div>
<!-- /.container-fluid   -->


<style>
  #full-deatils .emp-profile{
    padding: 3%;
    margin-top: 3%;
    margin-bottom: 3%;
    border-radius: 0.5rem;
    background: #fff;
}
#full-deatils .profile-img{
    text-align: center;
}
#full-deatils .profile-img img{
    width: 70%;
    height: 100%;
}
#full-deatils.profile-img .file {
    position: relative;
    overflow: hidden;
    margin-top: -20%;
    width: 70%;
    border: none;
    border-radius: 0;
    font-size: 15px;
    background: #212529b8;
}
#full-deatils .profile-img .file input {
    position: absolute;
    opacity: 0;
    right: 0;
    top: 0;
}
#full-deatils .profile-head h5{
    color: #333;
}
#full-deatils .profile-head h6{
    color: #0062cc;
}
#full-deatils .profile-edit-btn{
    border: none;
    border-radius: 1.5rem;
    width: 70%;
    padding: 2%;
    font-weight: 600;
    color: #6c757d;
    cursor: pointer;
    font-size: 13px;
    color: #fff;
    background: #000;
}
#full-deatils .rating
{
  width: 60%;
  margin-bottom: 0.80em;
  font-size: 12px;
  padding: 0.20em 0.60em;
}
#full-deatils .proile-rating{
    font-size: 12px;
    color: #818182;
    margin-top: 5%;
}
#full-deatils .proile-rating span{
    color: #495057;
    font-size: 15px;
    font-weight: 600;
}
#full-deatils .profile-head .nav-tabs{
    margin-bottom:5%;
}
#full-deatils .profile-head .nav-tabs .nav-link{
    font-weight:600;
    border: none;
}
#full-deatils .profile-head .nav-tabs .nav-link.active{
    border: none;
    border-bottom:2px solid #0062cc;
}
#full-deatils .profile-work{
    padding: 14%;
    margin-top: -15%;
}
#full-deatils .profile-work p{
    font-size: 12px;
    color: #818182;
    font-weight: 600;
    margin-top: 10%;
}
#full-deatils .profile-work a{
    text-decoration: none;
    color: #495057;
    font-weight: 600;
    font-size: 14px;
}
#full-deatils .profile-work ul{
    list-style: none;
}
#full-deatils .profile-tab label{
    font-weight: 600;
}
#full-deatils .profile-tab p{
    font-weight: 600;
    color: #0062cc;
}
</style>

<style>
    #products
    {
        padding: 12px 13px;
        border-radius: 10px;
        box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
        margin-bottom: 1em;
    }
    #products .image 
    {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #products .image img
    {
      
        max-height: 200px;
        max-width: 300px;
        transform: scale(.9);
      
    }
    #products .image img:hover{
       
        transform: scale(1);
        transition: 3s;
    }
    .content 
    {
        padding-top: 2em;
        font-size: 0.85em;
    }
    .content .review
    {
        display: flex;
        text-align: center;
        justify-content: space-between;
        flex-direction: row;
        gap: 1em;
    }
    .content .review h5{
        font-weight: 600;
        font-size: 1.5em;
    }
    .stars 
    {
        color: rgb(255, 237, 72);
        font-size: 0.85em;
    }
    .stars span{
        color: black;
        font-weight: 600;
        font-size: 1em;
    }
    .name
    {
        font-size: 1.5em;
        font-weight: 600;
        gap:2em;
    }
    .btn-box
    {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2px 4px;
    }
    .btn-box .like a i{
        color: #000;
    }
    /* .btn-box .like{
        color: rgb(71, 68, 68);
        background-color: rgba(220, 219, 219, 0.74);
        border-radius: 50%;
        text-align: center;
        min-width: 40px;
        min-height: 40px;
        padding-top: 0.83em;
       
    } */
    .btn-box .like .fa-heart:hover
    {
        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
       transform: scale(1.1);
       color: rgb(255, 17, 17);
    }
    .btn-box .btn{
       display: flex;
        background-color: rgb(50, 9, 86);
        color: #fff;
        border-radius: 10px;
       
        flex-direction: row;
        padding: 0px 5px;
        max-height: 40px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    }
    .btn-box .btn:hover{
        background-color: rgb(4, 4, 4);
    }
    .btn-box .btn p{
        padding: 3px 15px;
        margin-top: 5px;
        font-size: .85em;
    }
    .btn-box .cart-icon
    {
        margin-top: 5px;    
    }
    .filter
    {
        display: flex;
        justify-content:space-between;
        align-items: center;
        flex-direction: row;
    }
    .fa-filter:hover 
    {
        opacity: 0.6;
    }
</style>





<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script> 
<script src="https://code.jquery.com/jquery-3.4.1.min.js" ></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script type="text/javascript">
    $("#card1").click(function () {
       
       
        $.ajax({
            url: '{% url "sortby_catagery" 1 %}',
            data: {
                'pk': 1
            },

            success: function (data) {
                $("#models-details").html(data);
                console.log(data);
            }
        });

    });

</script>
<script type="text/javascript">
  $("#card2").click(function () {
     
      $.ajax({
          url: '{% url "sortby_catagery" 2 %}',
          data: {
              'pk': 7
          },

          success: function (data) {
              $("#models-details").html(data);
              console.log(data);
          }
      });

  });

</script>

<script type="text/javascript">
  $("#card3").click(function () {
     
      $.ajax({
          url: '{% url "sortby_catagery" 3 %}',
          data: {
              'pk': 7
          },

          success: function (data) {
              $("#models-details").html(data);
              console.log(data);
          }
      });

  });

</script>

<script type="text/javascript">
  $("#card4").click(function () {
      
      $.ajax({
          url: '{% url "sortby_catagery" 4 %}',
          data: {
              'pk': 7
          },

          success: function (data) {
              $("#models-details").html(data);
              console.log(data);
          }
      });

  });

</script>

<script type="text/javascript">
  $("#card5").click(function () {
      const deptId = $(this).val();
      console.log(deptId);
      $.ajax({
          url: '{% url "sortby_catagery" 5 %}',
          data: {
              'pk': 7
          },

          success: function (data) {
              $("#models-details").html(data);
              console.log(data);
          }
      });

  });

</script>

<script type="text/javascript">
  $("#card6").click(function () {
      const deptId = $(this).val();
      console.log(deptId);
      $.ajax({
          url: '{% url "sortby_catagery" 6 %}',
          data: {
              'pk': 7
          },

          success: function (data) {
              $("#models-details").html(data);
              console.log(data);
          }
      });

  });

</script>


<!-- {% for i in person %}
<script type="text/javascript">
  $("#card-details{{i.id}}").click(function () {
    const persid = $('#perid{{i.id}}').val();
    console.log(persid);
      $.ajax({
          url: '{% url "freelances_details"%}',
          data: {
              'persid': persid
          },

          success: function (data) {
              $("#full-deatils").html(data);
              console.log(data);
          }
      });

  });

</script>
{% endfor %} -->




{% endblock %}