{% extends 'base.html' %}
{% load static %}
{% block body %}

    <!-- end navbar -->

    <!-- start form creation -->
    <div class=" py-0 m-0 flex " style="background-image: url('{% static 'images/Wallpaper-3D 1.png'%}');
    background-size: 100% 100%;
    background-attachment: fixed;">
        <form class="formm p-0 m-0" action="{% url 'freereg' %}" method="post" enctype="multipart/form-data">
             {% csrf_token %}
            <div class=" page1 row p-lg-5" id="page1">
                <div class="col-lg-4  p-0 status">
                    <div class="row m-0 p-0">
                        <div class="col-lg-4 p-0 m-0 flex">
                            <div class="boxr flex m-0 p-0">
                                1
                            </div>
                        </div>
                        <div class="col-lg-8  flexl ">
                            <h6 class="text-dark">Education</h6>
                        </div>

                    </div>
                    <div class="row m-0 p-0">
                        <div class="col-lg-4 p-0 m-0 flex">
                            <div class="liner flex m-0 p-0">

                            </div>
                        </div>
                        <div class="col-lg-8">

                        </div>

                    </div>
                    <div class="row m-0 p-0">
                        <div class="col-lg-4 p-0 m-0 flex">
                            <div class="boxg flex m-0 p-0">
                                2
                            </div>
                        </div>
                        <div class="col-lg-8  flexl">
                            <h6>Skills</h6>
                        </div>

                    </div>
                    <div class="row m-0 p-0">
                        <div class="col-lg-4 p-0 m-0 flex">
                            <div class="lineg flex m-0 p-0">

                            </div>
                        </div>
                        <div class="col-lg-8">

                        </div>

                    </div>
                    <div class="row m-0 p-0">
                        <div class="col-lg-4 p-0 m-0 flex">
                            <div class="boxg flex m-0 p-0">
                                3
                            </div>
                        </div>
                        <div class="col-lg-8  flexl">
                            <h6>Experience</h6>


                        </div>

                    </div>
                    <div class="row m-0 p-0">
                        <div class="col-lg-4 p-0 m-0 flex">
                            <div class="lineg flex m-0 p-0">

                            </div>
                        </div>
                        <div class="col-lg-8">


                        </div>

                    </div>
                    <div class="row m-0 p-0">
                        <div class="col-lg-4 p-0 m-0 flex">
                            <div class="boxg flex m-0 p-0">
                                4
                            </div>
                        </div>
                        <div class="col-lg-8  flexl">
                            <h6>Portfolio</h6>
                        </div>

                    </div>
                    <div class="row m-0 p-0">
                        <div class="col-lg-4 p-0 m-0 flex">
                            <div class="lineg flex m-0 p-0">

                            </div>
                        </div>
                        <div class="col-lg-8">

                        </div>

                    </div>
                    <div class="row m-0 p-0">
                        <div class="col-lg-4 p-0 m-0 flex">
                            <div class="boxg flex m-0 p-0">
                                5
                            </div>
                        </div>
                        <div class="col-lg-8 flexl">
                            <h6>Profile info</h6>
                        </div>

                    </div>



                </div>
                <style>
                    .formm {
                        width: 70%;
                        
                    }

                    .boxg {
                        background-color: rgb(179, 179, 179);
                        width: 50px;
                        height: 50px;
                        text-align: center;

                        color: white;
                    }

                    .lineg {
                        width: 3px;
                        height: 50px;
                        text-align: center;
                        background-color: rgb(179, 179, 179);
                        color: white;
                    }

                    .boxr {
                        width: 50px;
                        height: 50px;
                        text-align: center;
                        background-color: #E43452;
                        color: white;
                    }

                    .boxw {
                        width: 50px;
                        height: 50px;
                        text-align: center;
                        background-color: white;
                        border: 2px solid rgb(255, 5, 72);
                        color: rgb(255, 5, 72);
                    }

                    .liner {
                        width: 3px;
                        height: 50px;
                        text-align: center;
                        background-color: #E43452;
                        color: white;
                    }

                    .flexl {
                        display: flex;
                        align-items: center;
                        justify-content: start;
                    }

                    .flexl h6 {
                        color: rgb(179, 179, 179);
                        font-weight: 700;
                    }

                    .bdr {
                        border: 1px black solid;
                    }
                    @media all and (max-width: 500px) {
                        .formm {
                        width: 100%;
                    }
                    .status{
                        display: none;
                    }


                    }
                </style>
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-12">
                            <div class="heading">
                                <h4 class="edu ">Education</h4>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-12 f-row">
                            <div class="form-floating ">
                                <input type="text" class="form-control " id="floatingInput"
                                    placeholder="Educational Institution" name="insti">
                                <label for="floatingInput">Educational Institution</label>
                            </div>
                        </div>
                    </div>

                    <div class="row ">
                        <div class="col-sm-6 col-md-6 col-lg-6 sec-row">
                            <div class="form-floating">
                                <input type="text" class="form-control" id="floatingInput" name="speci" placeholder="Specialization">
                                <label for="floatingPassword">Specialization</label>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-6">
                            <div class="form-floating">
                                <select class="form-select" name="educ" id="floatingSelectGrid"
                                    aria-label="Floating label select example">
                                    <option selected disabled> Select option</option>
                                    <option value="1">Master's Degree</option>
                                    <option value="2">Bacholer's Degree</option>
                                    <option value="3">Diploma</option>
                                    <option value="3">None</option>

                                </select>
                                <label for="floatingSelectGrid">Acadamic Degree</label>
                            </div>
                        </div>
                    </div>

                    <div class="row ">
                        <div class="col-sm-6 col-md-6 col-lg-6 sec-row">
                            <div class="form-floating">
                                <input type="date" class="form-control" name="start" id="floatingSelectGrid">
                                <label for="floatingSelectGrid">Start Date</label>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-6">
                            <div class="form-floating">
                                <input type="date" class="form-control" name="end" id="floatingSelectGrid">
                                <label for="floatingSelectGrid">End Date</label>
                            </div>
                        </div>
                    </div>

                    {% comment %} <div class="row ">
                        <div class="col">
                            <a href="" class="more text-decoration-none"><i class="bi bi-plus"
                                    style="font-size: 22px;"></i>&nbsp;Add one more institution</a>
                        </div>
                    </div> {% endcomment %}

                    <div class="row">
                        <div class=" btn col-sm-6 col-md-6 col-lg-6 d-flex flex-row">
                            <div class="bg-danger text-light px-4  mx-2 py-0 p-0 flex">Back</div>
                            <div class=" bdr py-0 m-0 px-4 p-0 flex" onclick="Skills()">Skip</div>
                        </div>
                        <div class="btn col-sm-6 col-md-6 col-lg-6 d-flex flex-row-reverse ">
                            <!-- <button  class="btn-save" onclick="Skills()">Save & Continue</button> -->
                            <div class=" btn btn-danger py-2 px-3" onclick="Skills()">Save & Continue</div>
                            <!-- <a href="#tab1">Test 1</a> -->
                        </div>
                    </div>
                </div>

            </div>
            <!-- sec page -->
            <div class="p-lg-5 page1 row hide" id="page2">
                <div class="col-lg-4  p-0 status">
                    <div class="row m-0 p-0">
                        <div class="col-lg-4 p-0 m-0 flex">
                            <div class="boxw flex m-0 p-0">
                                <i class="fa-solid fa-check"></i>
                            </div>
                        </div>
                        <div class="col-lg-8 text-dark flexl">
                            <h6 class="text-dark">Education</h6>
                        </div>

                    </div>
                    <div class="row m-0 p-0">
                        <div class="col-lg-4 p-0 m-0 flex">
                            <div class="liner flex m-0 p-0">

                            </div>
                        </div>
                        <div class="col-lg-8">

                        </div>

                    </div>
                    <div class="row m-0 p-0">
                        <div class="col-lg-4 p-0 m-0 flex">
                            <div class="boxr flex m-0 p-0">
                                2
                            </div>
                        </div>
                        <div class="col-lg-8  flexl text-dark">
                            <h6 class="text-dark">Skills</h6>
                        </div>

                    </div>
                    <div class="row m-0 p-0">
                        <div class="col-lg-4 p-0 m-0 flex">
                            <div class="liner flex m-0 p-0">

                            </div>
                        </div>
                        <div class="col-lg-8">

                        </div>

                    </div>
                    <div class="row m-0 p-0">
                        <div class="col-lg-4 p-0 m-0 flex">
                            <div class="boxg flex m-0 p-0">
                                3
                            </div>
                        </div>
                        <div class="col-lg-8  flexl">
                            <h6>Experience</h6>


                        </div>

                    </div>
                    <div class="row m-0 p-0">
                        <div class="col-lg-4 p-0 m-0 flex">
                            <div class="lineg flex m-0 p-0">

                            </div>
                        </div>
                        <div class="col-lg-8">


                        </div>

                    </div>
                    <div class="row m-0 p-0">
                        <div class="col-lg-4 p-0 m-0 flex">
                            <div class="boxg flex m-0 p-0">
                                4
                            </div>
                        </div>
                        <div class="col-lg-8  flexl">
                            <h6>Portfolio</h6>
                        </div>

                    </div>
                    <div class="row m-0 p-0">
                        <div class="col-lg-4 p-0 m-0 flex">
                            <div class="lineg flex m-0 p-0">

                            </div>
                        </div>
                        <div class="col-lg-8">

                        </div>

                    </div>
                    <div class="row m-0 p-0">
                        <div class="col-lg-4 p-0 m-0 flex">
                            <div class="boxg flex m-0 p-0">
                                5
                            </div>
                        </div>
                        <div class="col-lg-8 flexl">
                            <h6>Profile info</h6>
                        </div>

                    </div>



                </div>
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-12">
                            <div class="heading">
                                <h4 class="edu">Skills</h4>
                            </div>
                        </div>
                    </div>
                    <div class="row ">
                        <div class="col-sm-6 col-md-6 col-lg-6 sec-row">
                            <div class="form-floating">
                                <input type="text" class="form-control" id="floatingInput"
                                    placeholder="Professional title" name="proffectional">
                                <label for="floatingPassword">Professional title</label>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-6">
                            <div class="form-floating">
                                <select class="form-select" name="title" id="floatingSelectGrid"
                                    aria-label="Floating label select example">
                                    <option selected disabled></option>
                                    <option value="Web Developer">web Development</option>
                                    <option value="Software Developer">software Development</option>
                                    <option value="Data Analyst">Data analyst</option>
                                </select>
                                <label for="floatingSelectGrid">Select Your Title</label>
                            </div>
                        </div>
                    </div>

                    <div class="row ">
                        <div class="col-sm-12 col-md-12 col-lg-12 f-row">
                            <div class="form-floating">
                                <select class="form-select" id="floatingSelectGrid"
                                    aria-label="Floating label select example" name="skill">
                                    <option selected disabled></option>
                                    <option value="html">html</option>
                                    <option value="css">css</option>
                                    <option value="pythton">pythton</option>
                                </select>
                                <label for="floatingSelectGrid">Select Your Title</label>
                            </div>
                        </div>
                    </div>

                    <div class="row ">
                        <div class="col-sm-12 col-md-12 col-lg-12 sec-row">
                            <div class="form-floating text-area">
                                <textarea class="form-control" name="overview" placeholder="Leave a comment here" id="floatingTextarea2"
                                    style="height: 100px;"></textarea>
                                <label for="floatingTextarea2">Overview</label>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class=" btn col-sm-6 col-md-6 col-lg-6 d-flex flex-row">

                            <div class="bg-danger text-light px-4  mx-2 py-0 p-0 flex" onclick="Education()">Back</div>
                            <div class=" bdr py-0 m-0 px-4 p-0 flex" onclick="Experience()">Skip</div>
                        </div>
                        <div class="btn col-sm-6 col-md-6 col-lg-6 d-flex flex-row-reverse ">
                            <div class=" btn btn-danger py-2 px-3" onclick="Experience()">Save & Continue</div>
                            
                        </div>
                    </div>

                </div>
            </div>
            <!-- third page -->
            <div class="row p-lg-5 page1 hide" id="page3">
                <div class="col-lg-4  p-0 status">
                    <div class="row m-0 p-0">
                        <div class="col-lg-4 p-0 m-0 flex">
                            <div class="boxw flex m-0 p-0">
                                <i class="fa-solid fa-check"></i>
                            </div>
                        </div>
                        <div class="col-lg-8 text-dark flexl">
                            <h6 class="text-dark">Education</h6>
                        </div>

                    </div>
                    <div class="row m-0 p-0">
                        <div class="col-lg-4 p-0 m-0 flex">
                            <div class="liner flex m-0 p-0">

                            </div>
                        </div>
                        <div class="col-lg-8">

                        </div>

                    </div>
                    <div class="row m-0 p-0">
                        <div class="col-lg-4 p-0 m-0 flex">
                            <div class="boxw flex m-0 p-0">
                                <i class="fa-solid fa-check"></i>
                            </div>
                        </div>
                        <div class="col-lg-8  flexl text-dark">
                            <h6 class="text-dark">Skills</h6>
                        </div>

                    </div>
                    <div class="row m-0 p-0">
                        <div class="col-lg-4 p-0 m-0 flex">
                            <div class="liner flex m-0 p-0">

                            </div>
                        </div>
                        <div class="col-lg-8">

                        </div>

                    </div>
                    <div class="row m-0 p-0">
                        <div class="col-lg-4 p-0 m-0 flex">
                            <div class="boxr flex m-0 p-0">
                                3
                            </div>
                        </div>
                        <div class="col-lg-8  flexl">
                            <h6 class="text-dark">Experience</h6>


                        </div>

                    </div>
                    <div class="row m-0 p-0">
                        <div class="col-lg-4 p-0 m-0 flex">
                            <div class="lineg flex m-0 p-0">

                            </div>
                        </div>
                        <div class="col-lg-8">


                        </div>

                    </div>
                    <div class="row m-0 p-0">
                        <div class="col-lg-4 p-0 m-0 flex">
                            <div class="boxg flex m-0 p-0">
                                4
                            </div>
                        </div>
                        <div class="col-lg-8  flexl">
                            <h6>Portfolio</h6>
                        </div>

                    </div>
                    <div class="row m-0 p-0">
                        <div class="col-lg-4 p-0 m-0 flex">
                            <div class="lineg flex m-0 p-0">

                            </div>
                        </div>
                        <div class="col-lg-8">

                        </div>

                    </div>
                    <div class="row m-0 p-0">
                        <div class="col-lg-4 p-0 m-0 flex">
                            <div class="boxg flex m-0 p-0">
                                5
                            </div>
                        </div>
                        <div class="col-lg-8 flexl">
                            <h6>Profile info</h6>
                        </div>

                    </div>



                </div>
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-12">
                            <div class="heading">
                                <h4 class="edu">Experience</h4>
                            </div>
                        </div>
                    </div>

                    <div class="row ">
                        <div class="col-sm-12 col-md-12 col-lg-12 f-row">
                            <div class="form-floating ">
                                <input type="text" class="form-control " id="floatingInput" placeholder="Company Name" name="compny">
                                <label for="floatingInput">Company Name</label>
                            </div>
                        </div>
                    </div>

                    <div class="row ">
                        <div class="col-sm-6 col-md-6 col-lg-6 sec-row">
                            <div class="form-floating">
                                <input type="text" class="form-control" id="floatingInput"
                                    placeholder="Professional title" name="postn">
                                <label for="floatingPassword">Position</label>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-6">
                            <div class="form-floating">
                                <select class="form-select" id="floatingSelectGrid"
                                    aria-label="Floating label select example" name="time">
                                    <!-- <option selected disabled></option> -->
                                    <option value="1000">full day</option>
                                    <option value="600">half day</option>
                                    <option value="1800">two days</option>
                                </select>
                                <label for="floatingSelectGrid">Rate</label>
                            </div>
                        </div>
                    </div>

                    <div class="row ">
                        <div class="col-sm-6 col-md-6 col-lg-6 sec-row">
                            <div class="form-floating">
                                <input type='date' class="form-select" name="start_date" id="floatingSelectGrid"
                                    aria-label="Floating label select example">
                                   
                                <label for="floatingSelectGrid">Start Date</label>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-6">
                            <div class="form-floating">
                                <input type="date" class="form-select" name="end_date" id="floatingSelectGrid"
                                    aria-label="Floating label select example">
                                   
                                <label for="floatingSelectGrid">End Date</label>
                            </div>
                        </div>
                    </div>


                    <div class="row">
                        <div class=" btn col-sm-6 col-md-6 col-lg-6 d-flex flex-row">
                            
                            <div class="bg-danger text-light px-4  mx-2 py-0 p-0 flex" onclick="Skills()">Back</div>
                            <div class=" bdr py-0 m-0 px-4 p-0 flex"  onclick="Portfolio()">Skip</div>
                        </div>
                        <div class="btn col-sm-6 col-md-6 col-lg-6 d-flex flex-row-reverse">
                            <div class=" btn btn-danger py-2 px-3" onclick="Portfolio()">Save & Continue</div>
            
                        </div>
                    </div>
                </div>

            </div>
            <!-- fourth page -->
            <div class="row p-lg-5 page1 hide" id="page4">
                <div class="col-lg-4  p-0 status">
                    <div class="row m-0 p-0">
                        <div class="col-lg-4 p-0 m-0 flex">
                            <div class="boxw flex m-0 p-0">
                                <i class="fa-solid fa-check"></i>
                            </div>
                        </div>
                        <div class="col-lg-8 text-dark flexl">
                            <h6 class="text-dark">Education</h6>
                        </div>

                    </div>
                    <div class="row m-0 p-0">
                        <div class="col-lg-4 p-0 m-0 flex">
                            <div class="liner flex m-0 p-0">

                            </div>
                        </div>
                        <div class="col-lg-8">

                        </div>

                    </div>
                    <div class="row m-0 p-0">
                        <div class="col-lg-4 p-0 m-0 flex">
                            <div class="boxw flex m-0 p-0">
                                <i class="fa-solid fa-check"></i>
                            </div>
                        </div>
                        <div class="col-lg-8  flexl text-dark">
                            <h6 class="text-dark">Skills</h6>
                        </div>

                    </div>
                    <div class="row m-0 p-0">
                        <div class="col-lg-4 p-0 m-0 flex">
                            <div class="liner flex m-0 p-0">

                            </div>
                        </div>
                        <div class="col-lg-8">

                        </div>

                    </div>
                    <div class="row m-0 p-0">
                        <div class="col-lg-4 p-0 m-0 flex">
                            <div class="boxw flex m-0 p-0">
                                <i class="fa-solid fa-check"></i>
                            </div>
                        </div>
                        <div class="col-lg-8  flexl">
                            <h6 class="text-dark">Experience</h6>


                        </div>

                    </div>
                    <div class="row m-0 p-0">
                        <div class="col-lg-4 p-0 m-0 flex">
                            <div class="liner flex m-0 p-0">

                            </div>
                        </div>
                        <div class="col-lg-8">


                        </div>

                    </div>
                    <div class="row m-0 p-0">
                        <div class="col-lg-4 p-0 m-0 flex">
                            <div class="boxr flex m-0 p-0">
                                4
                            </div>
                        </div>
                        <div class="col-lg-8  flexl">
                            <h6 class="text-dark">Portfolio</h6>
                        </div>

                    </div>
                    <div class="row m-0 p-0">
                        <div class="col-lg-4 p-0 m-0 flex">
                            <div class="lineg flex m-0 p-0">

                            </div>
                        </div>
                        <div class="col-lg-8">

                        </div>

                    </div>
                    <div class="row m-0 p-0">
                        <div class="col-lg-4 p-0 m-0 flex">
                            <div class="boxg flex m-0 p-0">
                                5
                            </div>
                        </div>
                        <div class="col-lg-8 flexl">
                            <h6>Profile info</h6>
                        </div>

                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-12">
                            <div class="heading">
                                <h4 class="edu">Portfolio</h4>
                            </div>
                        </div>
                    </div>

                    <div class="row ">
                        <div class="col-sm-6 col-md-6 col-lg-6 f-row">
                            <div class="form-floating ">
                                <input type="text" class="form-control" name="project" id="floatingInput" placeholder="Project Title">
                                <label for="floatingInput">Project Title</label>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-6 f-row">
                            <div class="form-floating ">
                                <input type="url" class="form-control " name="url" id="floatingInput" placeholder="Url Address">
                                <label for="floatingInput">Url Address</label>
                            </div>
                        </div>
                    </div>

                    {% comment %} <div class="row">
                        <div class="col">
                            <a href="" class="more text-decoration-none"><i class="bi bi-plus"
                                    style="font-size: 22px;"></i>&nbsp;Add one more project</a>
                        </div>
                    </div> {% endcomment %}

                    <div class="row ">
                        <div class="col-sm-12 col-md-12 col-lg-12 sec-row">
                            <div class="form-floating">
                                <input type="text" class="form-control" id="floatingInput" placeholder="Position" name="Position2">
                                <label for="floatingPassword">Position</label>
                            </div>
                        </div>
                    </div>

                    {% comment %} <div class="row">
                        <div class="col">
                            <a href="" class="more text-decoration-none"><i class="bi bi-plus"
                                    style="font-size: 22px;"></i>&nbsp;Add one more social media</a>
                        </div>
                    </div> {% endcomment %}

                    <div class="row ">
                        <div class="col-sm-12 col-md-12 col-lg-12 sec-row">
                            <div class="form-floating">
                                <input type="file" name="files" class="form-control" id="floatingInput" placeholder="file"
                                    style="height:70px;" name="workimg">
                                <label for="floatingPassword"></label>
                            </div>
                        </div>
                    </div>


                    <div class="row">
                        <div class=" btn col-sm-6 col-md-6 col-lg-6 d-flex flex-row">
                            
                            <div class="bg-danger text-light px-4  mx-2 py-0 p-0 flex" onclick="Experience()">Back</div>
                            <div class=" bdr py-0 m-0 px-4 p-0 flex"  onclick="Profileinfo()" >Skip</div>
                        </div>
                        <div class=" btn col-sm-6 col-md-6 col-lg-6 d-flex flex-row-reverse">
                            <div class=" btn btn-danger py-2 px-3" onclick="Profileinfo()">Save & Continue</div>
            
                        </div>
                    </div>


                </div>
            </div>
            <!-- fifth page -->
            <div class="row page1 p-lg-5 hide" id="page5">
                <div class="col-lg-4  p-0 status">
                    <div class="row m-0 p-0">
                        <div class="col-lg-4 p-0 m-0 flex">
                            <div class="boxw flex m-0 p-0">
                                <i class="fa-solid fa-check"></i>
                            </div>
                        </div>
                        <div class="col-lg-8 text-dark flexl">
                            <h6 class="text-dark">Education</h6>
                        </div>

                    </div>
                    <div class="row m-0 p-0">
                        <div class="col-lg-4 p-0 m-0 flex">
                            <div class="liner flex m-0 p-0">

                            </div>
                        </div>
                        <div class="col-lg-8">

                        </div>

                    </div>
                    <div class="row m-0 p-0">
                        <div class="col-lg-4 p-0 m-0 flex">
                            <div class="boxw flex m-0 p-0">
                                <i class="fa-solid fa-check"></i>
                            </div>
                        </div>
                        <div class="col-lg-8  flexl text-dark">
                            <h6 class="text-dark">Skills</h6>
                        </div>

                    </div>
                    <div class="row m-0 p-0">
                        <div class="col-lg-4 p-0 m-0 flex">
                            <div class="liner flex m-0 p-0">

                            </div>
                        </div>
                        <div class="col-lg-8">

                        </div>

                    </div>
                    <div class="row m-0 p-0">
                        <div class="col-lg-4 p-0 m-0 flex">
                            <div class="boxw flex m-0 p-0">
                                <i class="fa-solid fa-check"></i>
                            </div>
                        </div>
                        <div class="col-lg-8  flexl">
                            <h6 class="text-dark">Experience</h6>


                        </div>

                    </div>
                    <div class="row m-0 p-0">
                        <div class="col-lg-4 p-0 m-0 flex">
                            <div class="liner flex m-0 p-0">

                            </div>
                        </div>
                        <div class="col-lg-8">


                        </div>

                    </div>
                    <div class="row m-0 p-0">
                        <div class="col-lg-4 p-0 m-0 flex">
                            <div class="boxw flex m-0 p-0">
                                <i class="fa-solid fa-check"></i>
                            </div>
                        </div>
                        <div class="col-lg-8  flexl">
                            <h6 class="text-dark">Portfolio</h6>
                        </div>

                    </div>
                    <div class="row m-0 p-0">
                        <div class="col-lg-4 p-0 m-0 flex">
                            <div class="liner flex m-0 p-0">

                            </div>
                        </div>
                        <div class="col-lg-8">

                        </div>

                    </div>
                    <div class="row m-0 p-0">
                        <div class="col-lg-4 p-0 m-0 flex">
                            <div class="boxr flex m-0 p-0">
                                5
                            </div>
                        </div>
                        <div class="col-lg-8 flexl">
                            <h6>Profile info</h6>
                        </div>

                    </div>
                </div>

                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-12">
                            <div class="heading">
                                <h4 class="edu">Profile Info</h4>
                            </div>
                        </div>
                    </div>


                    <div class="row ">
                        <div class="col-sm-6 col-md-6 col-lg-6 f-row">
                            <div class="">
                                <img src="img/images(5)2.png" alt="abc" class="rounded-circle" alt="" height="150px" width="150px">
                            </div>
                        </div>
                        <div class="col-sm-9 col-md-9 col-lg-6 mt-4">
                            <div class="">
                                <h5>Add Profile Photo</h5>
                                <input type="file" class="form-control " name="profilepic" id="floatingInput" placeholder="">
                                
                            </div>
                        </div>
                    </div>

                    <div class="row ">
                        <div class="col-sm-6 col-md-6 col-lg-6 sec-row">
                            <div class="form-floating ">
                                <input type="text" class="form-control " name="fullname" id="floatingInput" placeholder="Full Name">
                                <label for="floatingInput">Full Name</label>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-6 ">
                            <div class="form-floating ">
                                <input type="email" class="form-control " name="email" id="floatingInput" placeholder="Email">
                                <label for="floatingInput">Email</label>
                            </div>
                        </div>
                    </div>

                    <div class="row ">
                        <div class="col-sm-6 col-md-6 col-lg-6 f-row">
                            <div class="form-floating ">
                                <input type="number" class="form-control " name="mobile" id="floatingInput"
                                    placeholder="Mobile Number">
                                <label for="floatingInput">Mobile Number</label>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-6 f-row">
                            <div class="form-floating">
                                <select class="form-select" id="floatingSelectGrid"
                                    aria-label="Floating label select example" name="country">
                                    <option selected disabled></option>
                                    <option value="1">india</option>
                                    <option value="2">uk</option>
                                    <option value="3">us</option>
                                </select>
                                <label for="floatingSelectGrid">Country</label>
                            </div>
                        </div>
                    </div>


                    <div class="row">
                        <div class=" btn col-sm-6 col-md-6 col-lg-6 d-flex flex-row">
                            
                            <div class="bg-danger text-light px-4  mx-2 py-0 p-0 flex" onclick="Portfolio()">Back</div>
                            
                            <button class="btn-skip " type="submit">Skip</button>
                        </div>
                        <div class=" btn col-sm-6 col-md-6 col-lg-6 d-flex flex-row-reverse ">
                            <button class="btn-save" type="submit">Register</button>
                        </div>
                    </div>

                </div>
            </div>

            <style>
                @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:ital,wght@0,300;0,400;0,700;1,600&family=Qwitcher+Grypen:wght@700&family=Rubik+Dirt&family=Rubik+Distressed&family=Satisfy&family=Staatliches&display=swap');

                * {
                    box-sizing: border-box;
                    padding: 0px;
                    margin: 0px;
                }

                body {
                    background-image: url('{% static 'images/Wallpaper-3D\ 1.png'%}');
                    background-size: 100% 100%;
                    background-attachment: fixed;

                    /* display: flex; */
                    /* align-items: center;
    justify-content: center; */
                }

                .flex {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                .page1 {
                    background-color: white;
                    width: 100%;
                    min-height:670px;



                }

                .edu {
                    font-weight: 600;
                    font-family: 'Poppins', sans-serif;
                    line-height: 36px;
                }

                .f-row {
                    margin-bottom: 10px;
                }

                .row {
                    margin: 25px 0px;
                }

                .btn-back {
                    margin-right: 20px;
                    width: 100px;
                    height: 35px;
                    color: #FFFFFF;
                    background: #E43452;
                    border: none;
                }

                .btn-skip {
                    margin-right: 20px;
                    width: 100px;
                    height: 35px;
                    color: #000000;
                    background: #FFFFFF;
                    border: solid 1px;
                }

                .btn-save {
                    margin-left: 20px;
                    width: 150px;
                    height: 35px;
                    color: #FFFFFF;
                    background: #E43452;
                    border: none;
                }

                .more {
                    color: rgb(255, 5, 72);
                }

                .btn {
                    border: none;
                }




                @media (max-width:580px) {
                    .page1 {
                       
                        width: 100%;
                    }

                    .row {
                        margin: 20px 0px;
                    }

                    .sec-row {
                        margin-bottom: 20px;
                    }

                    /* .btn{
        display:inline;
    }  */
                    .btn-back {
                        margin-right: 10px;
                        width: 510px;
                        height: 35px;
                        color: #FFFFFF;
                        background: #E43452;
                        border: none;
                    }

                    .btn-skip {
                        margin-right: 5px;
                        width: 510px;
                        height: 35px;
                        color: #000000;
                        background: #FFFFFF;
                        border: solid 1px;
                    }

                    .btn-save {
                        display: inline-block;
                        align-items: center;
                        justify-content: center;
                        margin-left: 0px;
                        width: 500px;
                        height: 35px;
                        color: #FFFFFF;
                        background: #E43452;
                        border: none;
                    }
                }
            </style>

    </div>
    <style>
        .hide {
            display: none;
        }
    </style>
    <script>
        function Education() {

            document.getElementById('page1').style.display = "flex";
            document.getElementById('page2').style.display = "none";
            document.getElementById('page3').style.display = "none";
            document.getElementById('page4').style.display = "none";
            document.getElementById('page5').style.display = "none";
        }
        function Skills() {

            document.getElementById('page1').style.display = "none";
            document.getElementById('page2').style.display = "flex";
            document.getElementById('page3').style.display = "none";
            document.getElementById('page4').style.display = "none";
            document.getElementById('page5').style.display = "none";
        }
        function Experience() {

            document.getElementById('page1').style.display = "none";
            document.getElementById('page2').style.display = "none";
            document.getElementById('page3').style.display = "flex";
            document.getElementById('page4').style.display = "none";
            document.getElementById('page5').style.display = "none";
        }
        function Portfolio() {

            document.getElementById('page1').style.display = "none";
            document.getElementById('page2').style.display = "none";
            document.getElementById('page3').style.display = "none";
            document.getElementById('page4').style.display = "flex";
            document.getElementById('page5').style.display = "none";
        }
        function Profileinfo() {

            document.getElementById('page1').style.display = "none";
            document.getElementById('page2').style.display = "none";
            document.getElementById('page3').style.display = "none";
            document.getElementById('page4').style.display = "none";
            document.getElementById('page5').style.display = "flex";
        }



    </script>
    <!-- end form -->


    {% endblock %}