{% extends 'base2.html' %}
{% load static %}
{% block body %}


<style>
  
    body:before {
              z-index: -1;
              position: absolute;
              height: 60vh;
              content: "";
              top: 0;
              left: 0;
              right: 0;
              background: #8bbabb; }
       
          
          h1, h2, h3, h4, h5, h6,
          .h1, .h2, .h3, .h4, .h5, .h6 {
            font-family: "Roboto", sans-serif;
            color: #000; }
          
          a {
            -webkit-transition: .3s all ease;
            -o-transition: .3s all ease;
            transition: .3s all ease; }
            a, a:hover {
              text-decoration: none !important; }
          
          .text-black {
            color: #000; }
          
          .content {
            padding: 3rem 0; }
          
          .heading {
            font-size: 2.5rem;
            font-weight: 900; }
          
          .form-control {
            border: none;
            border-bottom: 1px solid #ccc;
            padding-left: 1em;
            padding-right: 0;
            border-radius: 0;
            width: 100%;
             }
            .form-control:active, .form-control:focus {
              outline: none;
              -webkit-box-shadow: none;
              box-shadow: none;
              border-color: #000; }
          
          .col-form-label {
            color: #000;
            font-size: 13px; }
          
          .btn, .form-control, .custom-select {
            height: 45px; }
          
          .custom-select:active, .custom-select:focus {
            outline: none;
            -webkit-box-shadow: none;
            box-shadow: none;
            border-color: #000; }
          
          .btn {
            border: none;
            border-radius: 0;
            font-size: 12px;
            letter-spacing: .2rem;
            text-transform: uppercase; }
            .btn.btn-primary {
              background: #f71905;
              color: #fff;
              padding: 15px 20px; }
            .btn:hover {
              color: #fff; }
            .btn:active, .btn:focus {
              outline: none;
              -webkit-box-shadow: none;
              box-shadow: none; }
          
          .contact-wrap {
            -webkit-box-shadow: 0 0px 20px 0 rgba(0, 0, 0, 0.2);
            box-shadow: 0 0px 20px 0 rgba(0, 0, 0, 0.2); }
            .contact-wrap .col-form-label {
              font-size: 14px;
              color: #b3b3b3;
              margin: 0 0 10px 0;
              display: inline-block;
              padding: 0; }
            .contact-wrap .form, .contact-wrap .contact-info {
              padding: 40px; }
            .contact-wrap .contact-info {
              color: rgba(255, 255, 255, 0.5); }
              .contact-wrap .contact-info ul li {
                margin-bottom: 15px;
                color: rgba(255, 255, 255, 0.5); }
                .contact-wrap .contact-info ul li .wrap-icon {
                  font-size: 20px;
                  color: #fff;
                  margin-top: 5px; }
            .contact-wrap .form {
              background: #fff; }
              .contact-wrap .form h3 {
                color: #35477d;
                font-size: 20px;
                margin-bottom: 30px; }
            .contact-wrap .contact-info {
              background: #fefefe; }
              .contact-wrap .contact-info h3 {
                color: #fff;
                font-size: 20px;
                margin-bottom: 30px; }
          
          label.error {
            font-size: 12px;
            color: red; }
          
          #message {
            resize: vertical; }
          
          #form-message-warning, #form-message-success {
            display: none; }
          
          #form-message-warning {
            color: #B90B0B; }
          
          #form-message-success {
            color: #55A44E;
            font-size: 18px;
            font-weight: bold; }
          
          .submitting {
            float: left;
            width: 100%;
            padding: 10px 0;
            display: none;
            font-weight: bold;
            font-size: 12px;
            color: #000; 
          }
          .contact-ionc
          {
            display: flex;
            justify-content: center;
            text-align: center;
            flex-direction: column;
            gap: 0.70em;
            margin-top: 2.5em;
            font-size: 0.93em;
          }
          .contact-ionc  a
          { margin-top: 0.50m;
            margin-bottom: 0.50em;
          }
          @media(max-width:932px)
          {
            .contact-ionc 
            { 
              margin-top: 1.5em;
              margin-bottom: 1em;
            }
          }
          .contact-ionc  a:hover{
            color: rgb(43, 58, 135);
          }
       
    </style>
    
    <div class="content">
        <div class="container">
          <form action="#" class="mb-2" method="post" id="contactForm" name="contactForm">
            {% csrf_token %}
          <div class="row align-items-stretch no-gutters contact-wrap">
            <div class="col-md-7">
              <div class="form h-100">
                <h3>Send us a message</h3>
               
                  <div class="row">
                    <div class="col-md-6 form-group mb-5">
                      <label for="" class="col-form-label">Name *</label>
                      <input type="text" class="form-control" name="name" id="name" placeholder="Your name">
                    </div>
                    <div class="col-md-6 form-group mb-5">
                      <label for="" class="col-form-label">Email *</label>
                      <input type="text" class="form-control" name="email" id="email"  placeholder="Your email">
                    </div>
                  </div>
    
                  <div class="row">
                    <div class="col-md-6 form-group mb-5">
                      <label for="" class="col-form-label">Phone</label>
                      <input type="text" class="form-control" name="phone" id="phone"  placeholder="Phone #">
                    </div>
                    <div class="col-md-6 form-group mb-5">
                      <label for="" class="col-form-label">Company</label>
                      <input type="text" class="form-control" name="company" id="company"  placeholder="Company  name">
                    </div>
                  </div>
    
                  <div class="row">
                    <div class="col-md-12 form-group mb-5">
                      <label for="message" class="col-form-label">Message *</label>
                      <textarea class="form-control" name="message" id="message" cols="30" rows="4"  placeholder="Write your message"></textarea>
                    </div>
                  </div>
                  
                  <div class="row">
                    <div class="col-md-12 form-group">
                      <input type="submit" value="Send Message" class="btn btn-primary rounded-0 py-2 px-4">
                      <span class="submitting"></span>
                    </div>
                  </div>
                </form>
    
                <div id="form-message-warning mt-4"></div> 
                <div id="form-message-success">
                  Your message was sent, thank you!
                </div>
    
              </div>
            </div>
            <div class="col-md-5">
            
              <div class="contact-info">
        
                <div class="card m-0">
                 
                  <h3 style="color: #35477d;">File uploader</h3>
                 <i class="fa fa-cloud-upload" style="font-size:24px;color:#35477d"> </i>
                 <label><input type="file" class="fileup">
                  Select Files to Upload</label>
               
                </div>
    
          
                  
              </div>
              <div class="contact-ionc">
               <a href="#"><i class="fa fa-map-marker" ></i>
               <span>Dimenzions PLtd., XI/105-C1, <br>Civil LaneRoad, Kochi</span>
                </a>
               <a href="#"><i class="fa fa-envelope" ></i>
                <span>dimensions@example.com</span>
               </a>
               <a href="#"><i class="fa fa-phone" ></i>
                <span>+91-847547924</span>
                </a>
              </div>
            </div>
          </div>
        </form>
        </div>
    
      </div>
    
     <style>
      
      .card
      {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        margin: 0;
        padding: 3rem;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    
      }
      .card input[type="file"]
      {
        display: none;
      }
      .card .fileup
      {
        margin-top: .80em;
        margin-left:12em;
        border: none;
        outline: none;
        padding: 1em;
      }
      .card label
      {
        color: #000;
      }
     </style>
    
    <!-- <section class="contact ">
        <div class="dark pb-5 px-3">
            <section class="heading p-4 text-center text-light">
                <h1 class="mt-5">Get in Touch</h1>
                <h5>We will contact after we receive your request in 24h</h5>
            </section>
            <section class="headbox container ">
                <div class="headbox0 row bg-light p-4 ">
                    <div class="col-lg-4 flex p-4 bdr-r">
                        <img src="{% static 'images/email.png' %}" alt="msg" width="50px">
                        <h6 class="px-2">contact@dimensions.com</h6>
                    </div>
                    <div class="col-lg-4 flex p-4 bdr-r">
                        <img src="http://atlas-content-cdn.pixelsquid.com/stock-images/location-pin-web-icon-computer-zeJvZwF-600.jpg"
                             alt="msg"
                             width="50px">
                        <h6 class="px-2">SB Howard St toranto</h6>
                    </div>
                    <div class="col-lg-4 flex p-4">
                        <img width="50px"
                             src="https://icon-library.com/images/android-text-message-icon/android-text-message-icon-10.jpg"
                             alt="msg">
                        <h6 class="px-2">+91 956525623</h6>
                    </div>
                </div>
            </section>
            <section class="forms  mt-lg-5 mt-2 PX-3">
                <form action="" class="container pt-5 forms0">
                    <div class="row">
                        <div class="col-lg-2"></div>
                        <div class="col-lg-4 flex p-3">
                            <input type="text" class="p-3 form-control" placeholder="Name">
                        </div>
                        <div class="col-lg-4 flex p-3">
                            <input type="text" class="p-3 form-control" placeholder="Email Address">
                        </div>
                        <div class="col-lg-2"></div>
                    </div>
                    <div class="row">
                        <div class="col-lg-2"></div>
                        <div class="col-lg-4 flex p-3">
                            <input type="text" class="p-3 form-control" placeholder="Phone Number">
                        </div>
                         <div class="col-lg-4 flex p-3">
                            <input type="text" class="p-3  form-control" placeholder="Location">
                        </div> 
                        <div class="col-lg-2"></div>
                    </div>
                    <div class="row">
                        <div class="col-lg-2"></div>
                        <div class="col-lg-8 flex p-3">
                            <textarea name=""
                                      id=""
                                      cols="30"
                                      rows="10"
                                      placeholder="Message"
                                      class="p-3 form-control"></textarea>
                        </div>
                        <div class="col-lg-2"></div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4"></div>
                        <div class="col-lg-4 upload flex flex-column p-3">
                            <h5 style="color:rgb(255, 5, 72) ;">UPLOAD FILES</h5>
                            <div class="drop-zone">
                                <span class="drop-zone__prompt flex flex-column">
                                    <img src="https://cdn-icons-png.flaticon.com/128/1091/1091885.png"
                                         width="100px"
                                         alt="">
                                    <span class="text-dark">Drag & Drop</span>
                                    <p style="color:gray ; font-size:14px;">Your files here or browse to upload</p>
                                </span>
                                <input type="file" name="myFile" class="drop-zone__input">
                            </div>
                        </div>
                        <div class="col-lg-4"></div>
                    </div>
                    <div class="row p-3">
                        <div class="col-lg-3"></div>
                        <div class="col-lg-6 flex ">
                            <input type="checkbox" style="background-color:rgb(255, 5, 72) ;" required>
                            <p class="m-0 px-2">I Agreed to the Terms ans conditions</p>
                        </div>
                        <div class="col-lg-3"></div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3"></div>
                        <div class="col-lg-6 flex flex-column pb-3">
                            <input type="submit"
                                   class="btn text-light w-50 "
                                   style="background-color:rgb(255, 5, 72);"
                                   value="Submit Your Request">
                        </div>
                        <div class="col-lg-3"></div>
                    </div>
                </form>
                <style>
                    .forms0 {
                        border-top: 7px solid rgb(255, 5, 72);
                        background-color: white;
                        border-radius: 20px;
                    }

                    .col-lg-4 input {
                        width: 100%;
                        height: 100%;
                        border: 1px solid rgb(223, 223, 223);
                        box-shadow: 0px 3px 3px rgb(255, 5, 72);
                        border-radius: 8px;


                    }

                    textarea {
                        width: 100%;
                        height: 100%;
                        border: 1px solid rgb(223, 223, 223);
                        box-shadow: 0px 3px 3px rgb(255, 5, 72);
                        border-radius: 20px;

                    }

                    /* uplod */
                    .upload{
                        border: 1px solid rgb(223, 223, 223);
                        box-shadow: 0px 3px 3px rgb(255, 5, 72);
                        border-radius: 20px;

                    }
                    .drop-zone {
                        width: 100%;
                       


                        padding: 25px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        text-align: center;
                        font-family: "Quicksand", sans-serif;
                        font-weight: 500;
                        font-size: 20px;
                        cursor: pointer;
                        color: #cccccc;
                        border: 2px dashed #a0a0a0;
                        border-radius: 10px;
                        
                    }

                    .drop-zone--over {
                        border-style: solid;
                    }

                    .drop-zone__input {
                        display: none;
                    }

                    .drop-zone__thumb {
                        width: 100%;
                        height: 100%;
                        border-radius: 10px;
                        overflow: hidden;
                        background-color: #cccccc;
                        background-size: cover;
                        position: relative;
                    }

                    .drop-zone__thumb::after {
                        content: attr(data-label);
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        width: 100%;
                        padding: 5px 0;
                        color: #ffffff;
                        background: rgba(0, 0, 0, 0.75);
                        font-size: 14px;
                        text-align: center;
                    }
                </style>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
                        integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
                        crossorigin="anonymous"
                        referrerpolicy="no-referrer"></script>
                <script>
                    document.querySelectorAll(".drop-zone__input").forEach((inputElement) => {
                        const dropZoneElement = inputElement.closest(".drop-zone");

                        dropZoneElement.addEventListener("click", (e) => {
                            inputElement.click();
                        });

                        inputElement.addEventListener("change", (e) => {
                            if (inputElement.files.length) {
                                updateThumbnail(dropZoneElement, inputElement.files[0]);
                            }
                        });

                        dropZoneElement.addEventListener("dragover", (e) => {
                            e.preventDefault();
                            dropZoneElement.classList.add("drop-zone--over");
                        });

                        ["dragleave", "dragend"].forEach((type) => {
                            dropZoneElement.addEventListener(type, (e) => {
                                dropZoneElement.classList.remove("drop-zone--over");
                            });
                        });

                        dropZoneElement.addEventListener("drop", (e) => {
                            e.preventDefault();

                            if (e.dataTransfer.files.length) {
                                inputElement.files = e.dataTransfer.files;
                                updateThumbnail(dropZoneElement, e.dataTransfer.files[0]);
                            }

                            dropZoneElement.classList.remove("drop-zone--over");
                        });
                    });

                    /**
                     * Updates the thumbnail on a drop zone element.
                     *
                     * @param {HTMLElement} dropZoneElement
                     * @param {File} file
                     */
                    function updateThumbnail(dropZoneElement, file) {
                        let thumbnailElement = dropZoneElement.querySelector(".drop-zone__thumb");

                        // First time - remove the prompt
                        if (dropZoneElement.querySelector(".drop-zone__prompt")) {
                            dropZoneElement.querySelector(".drop-zone__prompt").remove();
                        }

                        // First time - there is no thumbnail element, so lets create it
                        if (!thumbnailElement) {
                            thumbnailElement = document.createElement("div");
                            thumbnailElement.classList.add("drop-zone__thumb");
                            dropZoneElement.appendChild(thumbnailElement);
                        }

                        thumbnailElement.dataset.label = file.name;

                        // Show thumbnail for image files
                        if (file.type.startsWith("image/")) {
                            const reader = new FileReader();

                            reader.readAsDataURL(file);
                            reader.onload = () => {
                                thumbnailElement.style.backgroundImage = `url('${reader.result}')`;
                            };
                        } else {
                            thumbnailElement.style.backgroundImage = null;
                        }
                    }

                </script>
            </section>
        </div>
        <style>
            .flex{
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .contact {
                background-image: url({% static 'images/3d-orange-beach-ball-ll03n6wqhcxtqla4-ll03n6wqhcxtqla4.jpg'%});
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }

            .dark {
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, .5);
            }

            .headbox0 {
                border-radius: 25px;
            }

            .bdr-r {
                border-right: 1px solid rgb(206, 206, 206);
            }
        </style>
    </section> -->
{% endblock %}
