{% extends 'base.html' %}
{% load static %}
{% block body %}


<style>
  
body:before {
          z-index: -1;
          position: absolute;
          height: 60vh;
          content: "";
          top: 0;
          left: 0;
          right: 0;
          background: #8bbabb; }
   
      
      h1, h2, h3, h4, h5, h6,
      .h1, .h2, .h3, .h4, .h5, .h6 {
        font-family: "Roboto", sans-serif;
        color: #000; }
      
      a {
        -webkit-transition: .3s all ease;
        -o-transition: .3s all ease;
        transition: .3s all ease; }
        a, a:hover {
          text-decoration: none !important; }
      
      .text-black {
        color: #000; }
      
      .content {
        padding: 3rem 0; }
      
      .heading {
        font-size: 2.5rem;
        font-weight: 900; }
      
      .form-control {
        border: none;
        border-bottom: 1px solid #ccc;
        padding-left: 1em;
        padding-right: 0;
        border-radius: 0;
        width: 100%;
         }
        .form-control:active, .form-control:focus {
          outline: none;
          -webkit-box-shadow: none;
          box-shadow: none;
          border-color: #000; }
      
      .col-form-label {
        color: #000;
        font-size: 13px; }
      
      .btn, .form-control, .custom-select {
        height: 45px; }
      
      .custom-select:active, .custom-select:focus {
        outline: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        border-color: #000; }
      
      .btn {
        border: none;
        border-radius: 0;
        font-size: 12px;
        letter-spacing: .2rem;
        text-transform: uppercase; }
        .btn.btn-primary {
          background: #f71905;
          color: #fff;
          padding: 15px 20px; }
        .btn:hover {
          color: #fff; }
        .btn:active, .btn:focus {
          outline: none;
          -webkit-box-shadow: none;
          box-shadow: none; }
      
      .contact-wrap {
        -webkit-box-shadow: 0 0px 20px 0 rgba(0, 0, 0, 0.2);
        box-shadow: 0 0px 20px 0 rgba(0, 0, 0, 0.2); }
        .contact-wrap .col-form-label {
          font-size: 14px;
          color: #b3b3b3;
          margin: 0 0 10px 0;
          display: inline-block;
          padding: 0; }
        .contact-wrap .form, .contact-wrap .contact-info {
          padding: 40px; }
        .contact-wrap .contact-info {
          color: rgba(255, 255, 255, 0.5); }
          .contact-wrap .contact-info ul li {
            margin-bottom: 15px;
            color: rgba(255, 255, 255, 0.5); }
            .contact-wrap .contact-info ul li .wrap-icon {
              font-size: 20px;
              color: #fff;
              margin-top: 5px; }
        .contact-wrap .form {
          background: #fff; }
          .contact-wrap .form h3 {
            color: #35477d;
            font-size: 20px;
            margin-bottom: 30px; }
        .contact-wrap .contact-info {
          background: #fefefe; }
          .contact-wrap .contact-info h3 {
            color: #fff;
            font-size: 20px;
            margin-bottom: 30px; }
      
      label.error {
        font-size: 12px;
        color: red; }
      
      #message {
        resize: vertical; }
      
      #form-message-warning, #form-message-success {
        display: none; }
      
      #form-message-warning {
        color: #B90B0B; }
      
      #form-message-success {
        color: #55A44E;
        font-size: 18px;
        font-weight: bold; }
      
      .submitting {
        float: left;
        width: 100%;
        padding: 10px 0;
        display: none;
        font-weight: bold;
        font-size: 12px;
        color: #000; 
      }
      .contact-ionc
      {
        display: flex;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        gap: 0.70em;
        margin-top: 2.5em;
        font-size: 0.93em;
      }
      .contact-ionc  a
      { margin-top: 0.50m;
        margin-bottom: 0.50em;
      }
      @media(max-width:932px)
      {
        .contact-ionc 
        { 
          margin-top: 1.5em;
          margin-bottom: 1em;
        }
      }
      .contact-ionc  a:hover{
        color: rgb(43, 58, 135);
      }
   
</style>

<div class="content">
    <div class="container">
      <form action="{% url 'send_message'  %}" class="mb-2" method="post" id="contactForm" name="contactForm" enctype="multipart/form-data">
        {% csrf_token %}

        {% if messages %}
        <div class="error text-center" id="hideDiv">
                              
          {% for message in messages %}
          <p>{{ message }}</p>    
           {% endfor %}
        {% endif %}
      <div class="row align-items-stretch no-gutters contact-wrap">
        <div class="col-md-7">
          <div class="form h-100">
            <h3>Send us a message</h3>
           
              <div class="row">
                <div class="col-md-6 form-group mb-5">
                  <label for="" class="col-form-label">Name *</label>
                  <input type="text" class="form-control" name="name" id="name" placeholder="Your name" required>
                </div>
                <div class="col-md-6 form-group mb-5">
                  <label for="" class="col-form-label">Email *</label>
                  <input type="text" class="form-control" name="email" id="email"  placeholder="Your email" required>
                </div>
              </div>

              <div class="row">
                <div class="col-md-6 form-group mb-5">
                  <label for="" class="col-form-label">Phone</label>
                  <input type="text" class="form-control" name="phone" id="phone"  placeholder="Phone" required>
                </div>
                <div class="col-md-6 form-group mb-5">
                  <label for="" class="col-form-label">Company</label>
                  <input type="text" class="form-control" name="company" id="company"  placeholder="Company  name" required>
                </div>
              </div>

              <div class="row">
                <div class="col-md-12 form-group mb-5">
                  <label for="message" class="col-form-label">Message *</label>
                  <textarea class="form-control" name="message" id="message" cols="30" rows="4"  placeholder="Write your message" required></textarea>
                </div>
              </div>
              
              <div class="row">
                <div class="col-md-12 form-group">
                  <button type="submit" class="btn btn-primary rounded-0 py-2 px-4">Send Message</button>
                  <span class="submitting"></span>
                </div>
              </div>
            </form>

            <div id="form-message-warning mt-4"></div> 
            <div id="form-message-success">
              Your message was sent, thank you!
            </div>

          </div>
        </div>
        <div class="col-md-5">
        
          <div class="contact-info">
    
            <div class="card m-0">
             
              <h3 style="color: #35477d;">File uploader</h3>
             <i class="fa fa-cloud-upload" style="font-size:24px;color:#35477d"> </i>
             <label><input type="file" name="file-img" class="fileup">
              Select Files to Upload</label>
           
            </div>

      
              
          </div>
          <div class="contact-ionc">
           <a href="#"><i class="fa fa-map-marker" ></i>
           <span>Dimenzions PLtd., XI/105-C1, <br>Civil LaneRoad, Kochi</span>
            </a>
           <a href="#"><i class="fa fa-envelope" ></i>
            <span>dimensions@example.com</span>
           </a>
           <a href="#"><i class="fa fa-phone" ></i>
            <span>+91-847547924</span>
            </a>
          </div>
        </div>
      </div>
    </form>
    </div>

  </div>

 <style>
  
  .card
  {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 0;
    padding: 3rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

  }
  .card input[type="file"]
  {
    display: none;
  }
  .card .fileup
  {
    margin-top: .80em;
    margin-left:12em;
    border: none;
    outline: none;
    padding: 1em;
  }
  .card label
  {
    color: #000;
  }
 </style>

 <script>
  $(function() {
    setTimeout(function() { $("#hideDiv").fadeOut(1500); }, 3000)
    
    })
</script>
   
{% endblock %}
