{% extends 'base.html' %}
{% load static %}
{% block body %}
<section class="banner">
    <div class="inner">
        <b>
            <h1 class="text-light headtext" style="font-family: '', sans-serif; ">Checkout</h1>
        </b>


    </div>
    <style>
        .banner {
            height: 40vh;
            background-image: url('https://c4.wallpaperflare.com/wallpaper/995/152/891/assassins-creed-4k-windows-wallpaper-preview.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;


        }

        .headtext {
            font-size: 70px;
            font-weight: 600;
        }

        .inner {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        @media all and (max-width: 500px) {
            .banner {
                height: 20vh;


            }

            .headtext {
                font-size: 30px;
                font-weight: 700;
            }
        }
    </style>
</section>

<form class="checkout0 container">
    <div class="checkout1 row">
        <div class="col-lg-3 parent py-lg-5 py-3">
            <div class="nav-link active tabbox mb-lg-2 me-2 me-lg-0 " onclick="one()">
                <div class=" row p-lg-2">
                    <div class="col-10 tabbox0">
                        <h6 class="text-dark">Step 1</h6>
                        <h6 style="color: rgba(255, 5, 72);">Shopping cart</h6>
                    </div>
                    <div class="col-2 flex widthh" style="color: rgba(255, 5, 72);"><i
                            class="fa-solid fa-cart-plus"></i></div>

                </div>
            </div>

            <div class="nav-link active tabbox mb-lg-2  me-2 me-lg-0" onclick="two()">
                <div class=" row p-lg-2">
                    <div class="col-10 tabbox0">
                        <h6 class="text-dark">Step 2</h6>
                        <h6 style="color: rgba(255, 5, 72);">Delivery Address</h6>
                    </div>
                    <div class="col-2 flex  widthh" style="color: rgba(255, 5, 72);"><i
                            class="fa-solid fa-location-dot"></i></i></div>

                </div>

            </div>

            <div class="nav-link active tabbox  mb-lg-2  me-2 me-lg-0" onclick="three()">
                <div class=" row p-lg-2">
                    <div class="col-10 tabbox0">
                        <h6 class="text-dark">Step 3</h6>
                        <h6 style="color: rgba(255, 5, 72);">Delivery Options</h6>
                    </div>
                    <div class="col-2 flex  widthh" style="color: rgba(255, 5, 72);"><i
                            class="fa-solid fa-truck"></i></div>

                </div>
            </div>
            <div class="nav-link active tabbox " onclick="four()">
                <div class="row p-lg-2">
                    <div class="col-10 tabbox0">
                        <h6 class="text-dark">Step 4</h6>
                        <h6 style="color: rgba(255, 5, 72);">Payment Options</h6>
                    </div>
                    <div class="col-2 flex widthh" style="color: rgba(255, 5, 72);">
                        <i class="fa-solid fa-money-bill"></i>
                    </div>

                </div>
            </div>
            <style>
                .tabbox{
                    width:100%;
                }
                
                @media all and (max-width: 500px) {
                    .parent{
                    display: flex;
                    
                   
                  
                    align-items: center;
                    justify-content: center;
                }
                }
            </style>



        </div>
        <div class="col-lg-9">
            <div class="cart py-lg-5" id="page1">
                <div class="row container-fluid itemm py-3 gray w-100  flex p-0 m-0">
                    <div class="col-lg-6 row ">
                        <div class="col-lg-6 flex"><img src="img/images (4) 3.png" alt="" width="170px"></div>
                        <div class="col-lg-6 flex-column flex">
                            <p class="p-0 m-0 bld">Creature Walk
                            <p>
                            <p class="p-0 m-0 bld"> <span id="rate2">350</span></p>
                        </div>


                    </div>
                    <div class="col-lg-3  flex flex-column ">
                        <p class="bld text-center">Quantity</p>
                        <div class="p-0 m-0 flex">
                            <button onclick="decrement2()"
                                class="bgred px-2 m-0 text-light rounded-circle">-</button>
                            <input id=demoInput2 type=number min=0 max=100
                                class="p-2 m-0 border-0 text-center gray w-50 " placeholder="0">
                            <button onclick="increment2()"
                                class="bgred px-2 m-0  text-light rounded-circle">+</button>

                        </div>

                        <script>
                            function increment2() {
                                document.getElementById('demoInput2').stepUp();
                                var elem = document.getElementById("rate2").innerHTML;
                                var elem2 = document.getElementById("demoInput2").value;
                                let total = parseFloat(elem) * parseFloat(elem2);
                                document.getElementById("total3").innerHTML = total;

                                console.log(elem, elem2);

                            }
                            function decrement2() {
                                var elem = document.getElementById("rate2").innerHTML;
                                var elem2 = document.getElementById("demoInput2").value;
                                let total = parseFloat(elem) * parseFloat(elem2);
                                document.getElementById("total3").innerHTML = total;
                                document.getElementById('demoInput2').stepDown();
                            }
                        </script>

                    </div>
                    <div class="col-lg-1  flex flex-column">
                        <p class="bld">Total</p>
                        <p class="bld"> <span id="total3"> </span> $</p>

                    </div>
                    <div class="col-lg-2  flex flex-column">
                        <p class="bld">Action</p>
                        <button class="redbtn"><b>Remove</b> </button>


                    </div>
                </div>

                <div class="row container-fluid itemm  gray w-100  flex p-0 m-0">
                    <div class="col-lg-6 row ">
                        <div class="col-lg-6 flex"><img src="img/images (4) 3.png" alt="" width="170px"></div>
                        <div class="col-lg-6 flex-column flex">
                            <p class="p-0 m-0 bld">Creature Walk
                            <p>
                            <p class="p-0 m-0 bld"> <span id="rate1">450</span></p>
                        </div>


                    </div>
                    <div class="col-lg-3  flex flex-column ">
                        <p class="bld text-center">Quantity</p>
                        <div class="p-0 m-0 flex">
                            <button onclick="decrement()"
                                class="bgred px-2 m-0 text-light rounded-circle">-</button>
                            <input id=demoInput type=number min=0 max=100
                                class="p-2 m-0 border-0 text-center gray w-50 " placeholder="0">
                            <button onclick="increment()"
                                class="bgred px-2 m-0  text-light rounded-circle">+</button>

                        </div>

                        <script>
                            function increment() {
                                document.getElementById('demoInput').stepUp();
                                var elem = document.getElementById("rate1").innerHTML;
                                var elem2 = document.getElementById("demoInput").value;
                                let total = parseFloat(elem) * parseFloat(elem2);
                                document.getElementById("total2").innerHTML = total;

                                console.log(elem, elem2);

                            }
                            function decrement() {
                                var elem = document.getElementById("rate1").innerHTML;
                                var elem2 = document.getElementById("demoInput").value;
                                let total = parseFloat(elem) * parseFloat(elem2);
                                document.getElementById("total2").innerHTML = total;
                                document.getElementById('demoInput').stepDown();
                            }
                        </script>

                    </div>
                    <div class="col-lg-1  flex flex-column">
                        <p class="bld">Total</p>
                        <p class="bld"> <span id="total2"> </span> $</p>

                    </div>
                    <div class="col-lg-2  flex flex-column">
                        <p class="bld">Action</p>
                        <button class="redbtn"><b>Remove</b> </button>


                    </div>
                </div>



                <div class="row container-fluid py-4 gray  m-0  ">
                    <div class="col-lg-4 flex p-0 m-0">
                        <a href="#" class="btn btn-secondary w-100 py-2 "> <i
                                class="fa-solid fa-arrow-left-long"></i> &ensp;&ensp; Continue Shoping</a>

                    </div>
                    <div class="col-lg-4 my-2 my-lg-0">

                    </div>
                    <div class="col-lg-4 flex p-0 m-0">

                        <div class="btn text-light next w-100 py-2" style="background-color: rgba(255, 5, 72);"
                            onclick="two()">

                            Continue Delivery Address
                        </div>


                    </div>

                </div>

            </div>

            <div class="addrs py-lg-5" id="page2">
                <div class="parent container-fluid p-3 m-0 gray flex flex-column">
                    <div class="w-100"><h4 class="px-4 pt-4" style="font-weight: 600;">Delivery Address</h4></div>
                    <div class="row  container-fluid p-2 m-0  ">
                        <div class="col-lg-6 p-2 flex ">
                            <div class="child bg-light row container-fluid p-3 shadow-lg m-0">
                                <div class="col-1 rdo"><input type="radio" name="address"></div>
                                <div class="col-9">
                                    <h6 style="font-weight: 600;">Jack Jennes</h6>
                                    <p style="color: gray;">Lorem ipsum dolor sit amet consectetur adipisicing
                                        elit.
                                        Asperiores suscipit, perferendis deleniti,</p>
                                </div>
                                <div class="col-2">
                                    <p class="btn text-light px-2 rounded-0 py-1"
                                        style="background-color: rgba(255, 5, 72);">Home</p>
                                </div>



                            </div>
                        </div>
                        <div class="col-lg-6 p-2 flex ">
                            <div class="child bg-light row container-fluid p-3 shadow-lg m-0">
                                <div class="col-1 rdo"><input type="radio" name="address"></div>
                                <div class="col-9">
                                    <h6 style="font-weight: 600;">Jack Jennes</h6>
                                    <p style="color: gray;">Lorem ipsum dolor sit amet consectetur adipisicing
                                        elit.
                                        Asperiores suscipit, perferendis deleniti,</p>
                                </div>
                                <div class="col-2">
                                    <p class="btn text-light px-2 rounded-0 py-1"
                                        style="background-color: rgba(255, 5, 72);">Office</p>
                                </div>



                            </div>
                        </div>
                    </div>

                    <div class="row container-fluid py-4 gray  m-0  ">
                        <div class="col-lg-4 flex p-0 m-0">
                            <a href="{% url 'model' %}" class="btn btn-secondary w-100 py-2 "> <i
                                    class="fa-solid fa-arrow-left-long"></i> &ensp;&ensp; Continue Shoping</a>

                        </div>
                        <div class="col-lg-4 my-2 my-lg-0">

                        </div>
                        <div class="col-lg-4 flex p-0 m-0">

                            <div class="btn text-light next w-100 py-2" style="background-color: rgba(255, 5, 72);"
                                onclick="three()">

                                Continue Delivery Address
                            </div>

                            </button>
                        </div>

                    </div>
                </div>

            </div>
            <style>
                .addrs {
                    display: none;
                }
                .flex{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            </style>
            <div class="options py-lg-5" id="page3">
                <div class="options1 p-4 gray">
                    <h4 class="bld pt-2 ps-3">Delivery Option</h4>

                    <div class="row container-fluid itemm bg-light   w-100  my-4  flex p-2 m-0">
                        <div class="col-lg-4 row  ">
                            <div class="col-lg-3 rdo  p-lg-0">
                                <input type="radio" name="dlvry_optn" class="my-3">
                            </div>
                            <div class="col-lg-9 flex">
                                <h6 class="bld p-0 m-0 text-center">Standard Delivery Option</h6>


                            </div>
                        </div>
                        <div class="col-lg-4 py-3 py-lg-0 flex flex-column ">
                            <h6 class="bld">3 Items @ $7338.9</h6>
                            <h6 class="bld text-center">Delivery Charges $28.12</h6>



                        </div>
                        <div class="col-lg-4  flex flex-column ">
                            <h6 class="top bg-light" style="font-weight: 600;">Select Time</h6>
                            <select name="" id="" class=" p-3 form-select ">
                                <option value="1" class="bld ">TOMORROW 10:00 PM - 6:00 PM</option>
                                <option value="1" class="bld">TOMORROW 10:00 PM - 6:00 PM</option>
                                <option value="1" class="bld">TOMORROW 10:00 PM - 6:00 PM</option>
                            </select>


                        </div>

                    </div>

                    <div class="row container-fluid itemm bg-light   w-100  my-4  flex p-2 m-0">
                        <div class="col-lg-4 row  ">
                            <div class="col-lg-3 rdo  p-lg-0">
                                <input type="radio" name="dlvry_optn" class="my-3">
                            </div>
                            <div class="col-lg-9 flex">
                                <h6 class="bld p-0 m-0 text-center">Standard Delivery Option</h6>


                            </div>
                        </div>
                        <div class="col-lg-4 py-3 py-lg-0 flex flex-column ">
                            <h6 class="bld">3 Items @ $7338.9</h6>
                            <h6 class="bld text-center">Delivery Charges $28.12</h6>



                        </div>
                        <div class="col-lg-4  flex flex-column ">
                            <h6 class="top bg-light" style="font-weight: 600;">Select Time</h6>
                            <select name="" id="" class="form-select p-3 ">
                                <option value="1" class="bld">TOMORROW 10:00 PM - 6:00 PM</option>
                            </select>


                        </div>

                    </div>

                    <div class="row container-fluid itemm  bg-light w-100  my-4 flex py-3 p-0 m-0">
                        <div class="col-lg-4 row ">
                            <div class="col-lg-3 rdo my-3">
                                <input type="radio" name="dlvry_optn">
                            </div>
                            <div class="col-lg-9 flex my-2">
                                <h6 class="bld text-center">Future Delivery Option
                                </h6>


                            </div>
                        </div>
                        <div class="col-lg-4  flex flex-column my-2 ">
                            <h6 class="bld">3 Items @ $7338.9</h6>
                            <h6 class="bld text-center">Delivery Charges $28.12</h6>



                        </div>
                        <div class="col-lg-4  flex flex-column ">
                            <h6 class="top bg-light" style="font-weight: 600;">Select Time</h6>
                            <input type="date" class="form-control p-3">




                        </div>

                    </div>

                    <div class="row container-fluid py-4 gray  m-0  ">
                        <div class="col-lg-4 flex p-0 m-0">
                            <a href="#" class="btn btn-secondary w-100 py-2 "> <i
                                    class="fa-solid fa-arrow-left-long"></i> &ensp;&ensp; Continue Shoping</a>

                        </div>
                        <div class="col-lg-4 my-2 my-lg-0">

                        </div>
                        <div class="col-lg-4 flex p-0 m-0">

                            <div class="btn text-light next w-100 py-2" style="background-color: rgba(255, 5, 72);"
                                onclick="four()">

                                Continue Delivery Address
                            </div>

                            </button>
                        </div>

                    </div>

                </div>


            </div>
            <style>
                .options {
                    display: none;
                }
            </style>
            <div class="payment py-lg-5" id="page4">
                <div class=" gray container-fluid p-3 w-100">
                    <h4 class="bld p-4">Payment Option</h4>
                    <div class="option row bg-light w-100 p-0 m-0">

                        <div class=" gray ">
                            <div class="accordion bg-light w-100 mb-2" id="accordionExample">
                                <div class="accordion-item border-0 shadow-0 w-100">
                                    <h2 class="accordion-header" id="headingOne">
                                        <button class="accordion-button bg-light bld p-4 w-100 " type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseOne"
                                            aria-expanded="true" aria-controls="collapseOne">
                                            <div class="  rdo flex p-0 m-0">
                                                <input type="radio" name="payment" class="my-3" checked>
                                            </div>
                                            <h6 class="bld ps-4 p-0 m-0 text-dark">Credit or Debit Card</h6>
                                        </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse show"
                                        aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                        <div class="accordion-body container px-lg-5">
                                            <input type="text" class="form-control p-3 mb-3"
                                                placeholder="Enter Credit  & Debit card Number" required>
                                            <div class="row mb-3">
                                                <div class="col-lg-4 mb-3 mb-lg-0">
                                                    <input type="text" class="form-control p-3"
                                                        placeholder="Expire Date" required>
                                                </div>
                                                <div class="col-lg-4 mb-3 mb-lg-0">
                                                    <input type="text" class="form-control p-3"
                                                        placeholder="CVV Number" required>
                                                </div>
                                                <div class="col-lg-4">
                                                    <input type="text" class="form-control p-3"
                                                        placeholder="Password" required>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-7"></div>
                                                <div class="col-lg-2 mb-3 mb-lg-0">
                                                    <a href="#" class="btn btn-secondary  px-3 w-100">Cancel</a>
                                                </div>
                                                <div class="col-lg-3">
                                                    <a class="btn text-light next px-3 w-100 "
                                                        style="background-color: rgba(255, 5, 72);">
                                                        Use This Card
                                                    </a>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                            </div>

                            <div class="accordion bg-light w-100 mb-2 rounded-3" id="accordionExample2">
                                <div class="accordion-item border-0 shadow-0 w-100">
                                    <h2 class="accordion-header" id="head2">
                                        <button class="accordion-button bg-light bld p-4 w-100" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapse2"
                                            aria-expanded="false" aria-controls="collapseOne">
                                            <div class="  rdo flex p-0 m-0">
                                                <input type="radio" name="payment" class="my-3">
                                            </div>
                                            <h6 class="bld ps-4 p-0 m-0 text-dark">Net Banking</h6>
                                        </button>
                                    </h2>
                                    <div id="collapse2" class="accordion-collapse collapse" aria-labelledby="head2"
                                        data-bs-parent="#accordionExample2">
                                        <div class="accordion-body">
                                            <strong>This is the first item's accordion body.</strong> It is
                                            shown by default, until the collapse plugin adds the appropriate
                                            classes that we use to style each element. These classes control the
                                            overall appearance, as well as the showing and hiding via CSS
                                            transitions. You can modify any of this with custom CSS or
                                            overriding our default variables. It's also worth noting that just
                                            about any HTML can go within the <code>.accordion-body</code>,
                                            though the transition does limit overflow.
                                        </div>
                                    </div>
                                </div>


                            </div>

                            <div class="accordion bg-light w-100 " id="accordionExample3">
                                <div class="accordion-item border-0 shadow-0 w-100">
                                    <h2 class="accordion-header" id="head3">
                                        <button class="accordion-button bg-light bld p-4 w-100" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapse3"
                                            aria-expanded="false" aria-controls="collapse3">
                                            <div class="  rdo flex p-0 m-0">
                                                <input type="radio" name="payment" class="my-3">
                                            </div>
                                            <h6 class="bld ps-4 p-0 m-0 text-dark">Cash On Delivery</h6>
                                        </button>
                                    </h2>
                                    <div id="collapse3" class="accordion-collapse collapse" aria-labelledby="head2"
                                        data-bs-parent="#accordionExample3">
                                        <div class="accordion-body">
                                            <strong>This is the first item's accordion body.</strong> It is
                                            shown by default, until the collapse plugin adds the appropriate
                                            classes that we use to style each element. These classes control the
                                            overall appearance, as well as the showing and hiding via CSS
                                            transitions. You can modify any of this with custom CSS or
                                            overriding our default variables. It's also worth noting that just
                                            about any HTML can go within the <code>.accordion-body</code>,
                                            though the transition does limit overflow.
                                        </div>
                                    </div>
                                </div>


                            </div>


                            <div class="row container-fluid py-4 gray  m-0  ">
                                <div class="col-lg-4 flex p-0 m-0">
                                    <a href="#" class="btn btn-secondary w-100 py-2 "> <i
                                            class="fa-solid fa-arrow-left-long"></i> &ensp;&ensp; Return to
                                        Shopping</a>

                                </div>
                                <div class="col-lg-4 my-2 my-lg-0">

                                </div>
                                <div class="col-lg-4 flex p-0 m-0">

                                    <a class="btn text-light next w-100 py-2"
                                        style="background-color: rgba(255, 5, 72);">

                                        Done
                                    </a>

                                    </button>
                                </div>

                            </div>
                        </div>



                    </div>

                </div>

            </div>
            <style>
                .payment {
                    display: none;
                }
            </style>




        </div>

    </div>
</form>




<style>
    .bgred {
        background-color: rgb(255, 5, 72);
        border: 0;
    }

    .accordion {
        border-radius: 30px;
        font-family: 'Poppins', sans-serif;
    }


    .accordion-button {
        border: 0;
        box-shadow: 0;
    }

    .bld {
        font-weight: 600;
    }

    .top {
        margin-bottom: -10px;
        z-index: 100;
    }

    .redbtn {
        border: none;
        color: rgb(255, 5, 72);
    }

    .gray {
        background-color: rgb(239, 239, 239);
    }

    .itemm {
        border-bottom: 2px rgb(218, 218, 218) solid;
    }

    .tabbox {
        border: 1px solid rgb(255, 5, 72);
        border-bottom: 3px solid rgb(255, 5, 72);
        border-radius: 10px;
    }

    .tabbox0 {
        text-align: left;
        font-weight: 600;
    }

    .flex {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    /* adess */
    .child {
        width: 100%;
        height: 100%;
    }

    .rdo input[type='radio']:after {
        width: 20px;
        height: 20px;
        padding: 5px;
        border-radius: 35px;
        top: -2px;
        left: -2px;
        position: relative;
        background-color: rgb(255, 255, 255);
        content: '';
        display: inline-block;
        visibility: visible;
        border: 2px solid rgb(255, 5, 72);
    }

    .rdo input[type='radio']:checked:after {
        width: 20px;
        height: 20px;
        padding: 5px;
        border-radius: 35px;
        top: -2px;
        left: -2px;
        position: relative;
        background-color: rgb(255, 5, 72);
        content: '';
        display: inline-block;
        visibility: visible;
        border: 2px solid rgb(211, 211, 211);
        box-shadow: 1px 1px 2px rgb(184, 184, 184);
    }

    @media all and (max-width: 500px) {
        .tabbox0 h5 {
            display: none;
        }

        .tabbox0 h6 {
            display: none;
        }

        .tabbox0 {
            text-align: center;
            /* display: flex;
        align-items: center;
        justify-content: center; */
        }

        .widthh {
            width: 100%;
        }
    }
</style>
<script>

    function one() {

        document.getElementById('page1').style.display = "block";
        document.getElementById('page2').style.display = "none";
        document.getElementById('page3').style.display = "none";
        document.getElementById('page4').style.display = "none";

    }
    function two() {

        document.getElementById('page1').style.display = "none";
        document.getElementById('page2').style.display = "block";
        document.getElementById('page3').style.display = "none";
        document.getElementById('page4').style.display = "none";

    }
    function three() {

        document.getElementById('page1').style.display = "none";
        document.getElementById('page2').style.display = "none";
        document.getElementById('page3').style.display = "block";
        document.getElementById('page4').style.display = "none";

    }
    function four() {
        console.log('hiiii');
        document.getElementById('page1').style.display = "none";
        document.getElementById('page2').style.display = "none";
        document.getElementById('page3').style.display = "none";
        document.getElementById('page4').style.display = "block";

    }
</script>




    {% endblock %}