{% extends 'admin_base.html' %} 
{% load static%} 
{% block body %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
    #dataTable
    {
      font-size: 13px;
    }
   
  .postcard
  {
    padding: 1em 1.2em;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
  }
  .complete
  {
    border: none;
    outline: none;
    padding: 0.50em 1.3em;
    color: #fff;
    background: rgb(12, 12, 12);
    border-radius: 12px;
  }
  </style>
 
  <div class="container-fluid" id="work_check" >
    
      <div class="row g-2">
        <div class="col-lg-12">
          <div class="container-fluid p-0" id="work-details"></div>
          <!-- Begin Page Content -->
          <div class="container-fluid p-0 mt-3">

            
            <!-- DataTales Example -->
            <div class="card shadow mt-3 mb-4  ">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Allocated Works</h6>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                            <thead>
                                <tr>
                                  <th>Date</th>
                                    <th>Client Name</th>
                                    <th>Category</th>
                                    <th>File</th>
                                    <th>Freelancer Status</th>
                                    <th>Change Status</th>
                                    <th>job File</th>
                                    <th>Confirm</th>
                                </tr>
                            </thead>
                            <tfoot>
                                <tr>
                                  <th>Date</th>
                                  <th>Client Name</th>
                                    <th>Category</th>
                                    <th>File</th>
                                    <th>Freelancer Status</th>
                                    <th>Change Status</th>
                                    <th>job File</th>
                                    <th>Confirm</th>
                                    
                                </tr>
                            </tfoot>
                            <tbody>
                              {% for i in s %}
                                {% if i.status == '3' or i.status == '4' or i.status == '5' %}
                                  <tr>
                                      <td>{{i.req_date}}</td>
                                      <td>{{i.user_name}}</td>
                                      <td>{{i.categori}}</td>

                                      <td>
                                        {% if i.product == 0 %}
                                         
                                            <a href="{% url 'uploaded_design_view' i.id %}" >View</a>
                                         
                                        {% else %}
                                          <a href="{% url 'uploaded_design_view' i.id %}" >Product</a>
                                        {% endif %}
                                      </td>
                                    
                                      <td>
                                        {% if i.status == '3' %}
                                          <a href="{% url 'uploaded_design_view' i.id %}"class="text-success "><b>Acceped</b></a>
                                        {% endif  %}
                                        {% if i.status == '4' %}
                                          <a href="{% url 'uploaded_design_view' i.id %}"class="text-info "><b>Finished</b></a>
                                        {% endif %}
                                        {% if i.status == '5' %}
                                        <a href="{% url 'uploaded_design_view' i.id %}"class="text-danger "><b>Re-Work</b></a>
                                        {% endif %}

                                      </td>
                                      <td>
                                        {% if i.status == '4' %}
                                        <a href="{% url 'Change_status_form' i.id %}">Change</a>
                                        {% endif %}
                                      </td>
                                      <td>
                                        {% if i.status == '4' %}
                                        <a href="#"><b>File</b></a>
                                        {% endif %}
                                      </td>
                                      <td>
                                        {% if i.status == '4' %}
                                        
                                          <a href="{% url 'complete_job' i.id %}" class="complete"><b>Complete</b></button>
                                        {% endif %}
                                      </td>
                                      
                                  </tr>
                                {% endif %}
                              {% endfor %}
                                
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container-fluid -->
        </div>
      </div>
      
  </div>

<script src="https://code.jquery.com/jquery-3.4.1.min.js" ></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>



{% if msg %}
<script>
   
    $( "#success-btn" ).ready(function() {
        $( "div.success" ).fadeIn( 300 ).delay( 2500 ).fadeOut( 400 );
      });
</script>
{% endif %}


{% endblock %}