{% extends 'admin_base.html' %}
  {% block body %}

 <style>
  #dataTable
  {
    font-size: 13px;
   text-align: center;
  }
  #dataTable thead td{
    font-weight: 500;
  }
  #dataTable tbody
  {
    background-color: rgb(36, 204, 204);
  }
  #dataTable tbody tr td{
    color: rgb(9, 9, 9);
    padding: 0.70em 0.1em;
  }
  #dataTable tbody tr td:hover
  {
    background-color: rgb(239, 241, 241);
  }

 </style>

  <!-- DataTales Example -->
  <div class="card shadow mb-4">
    <div class="card-header py-3">
        <h6 class="m-0 font-weight-bold text-primary">Registered Users</h6>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                <thead class="table-dark">
                    <tr >
                      <th>Sl No.</th>
                      <th>Full Name</th>
                      <th>Username</th>
                      <th>E-mail</th>
                      <th>Action</th>
                    </tr>
                </thead>
                <tfoot >
                    <tr>
                      <th>Sl No.</th>
                      <th>Full Name</th>
                      <th>Username</th>
                      <th>E-mail</th>
                      <th>Action</th>
                    </tr>
                </tfoot>
                <tbody>
                  {% for i in use %}
                  <tr >
                    <td>{{forloop.counter}}</td>
                    <td>{{i.first_name}} {{i.last_name}}</td>
                    <td id="username2">{{i.username}}</td>
                    <td>{{i.email}}</td>
                    <td>
                      <a href="#" class="">
                         
                            <i class="fa fa-trash text-danger" aria-hidden="true" style="font-size:10px;"></i>
                           
                         
                        </a>
                    </td>
                  </tr>
                    {% endfor %}
                   
                </tbody>
            </table>
        </div>
    </div>
</div>

</div>
<!-- /.container-fluid -->



<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script> 


{% endblock %}
