{% extends 'admin_base.html' %} 
{% load static%} 
{% block body %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
    #dataTable
    {
      font-size: 13px;
    }
   
  .postcard
  {
    padding: 1em 1.2em;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
  }

  </style>
 
  <div class="container-fluid" id="work_check" >
    
      <div class="row g-2">
        <div class="col-lg-12">
          <div class="container-fluid p-0" id="work-details"></div>
          <!-- Begin Page Content -->
          <div class="container-fluid p-0 mt-3">

            
            <!-- DataTales Example -->
            <div class="card shadow mt-3 mb-4  ">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Requested Works</h6>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                            <thead>
                                <tr>
                                  <th>Date</th>
                                    <th>Client Name</th>
                                    <th>Category</th>
                                    <th>File</th>
                                    <th>Action</th>
                                    <th>Remove</th>
                                </tr>
                            </thead>
                            <tfoot>
                                <tr>
                                  <th>Date</th>
                                  <th>Client Name</th>
                                    <th>Category</th>
                                    <th>File</th>
                                    <th>Action</th>
                                    <th>Remove</th>
                                    
                                </tr>
                            </tfoot>
                            <tbody>
                              {% for i in s %}
                              {% if i.status == '2' or i.status == '0' %}
                                <tr>
                                  <td>{{i.req_date}}</td>
                                    <td>{{i.user_name}}</td>
                                    <td>{{i.categori}}</td>

                                    <td>
                                      {% if i.product == 0 %}
                                      {% if i.file %}
                                        <a href="{% url 'uploaded_design_view' i.id %}" >View</a>
                                      {% endif %}
                                      {% else %}
                                      <a href="{% url 'uploaded_design_view' i.id %}" >Product</a>
                        
                                      {% endif %}
                                    </td>
                                  
                                    <td>
                                    
                                      {% if i.status == '2' %}
                                      <a href="{% url 'uploaded_design_view' i.id %}"class="text-warning "><b>Pending</b></a>
                                      {% elif i.status == '0' %}
                                      <a href="{% url 'uploaded_design_view' i.id %}" ><b>Allocate</b></a>&nbsp;
                                    
                                      {% endif %}
                                    </td>
                                    <td>
                                      {% if i.status == '0' %}
                                      <a href="{% url 'request_reject' i.id %}" class="text-danger" ><b><i class="fa fa-trash" aria-hidden="true"></i></b></a>
                                      {% else %}
                                      <b><i class="fa fa-check text-success" aria-hidden="true"></i></b>
                                      {% endif %}
                                    </td>
                                    
                                    
                                </tr>
                                {% endif %}
                              {% endfor %}
                                
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container-fluid -->
        </div>
      </div>
      
  </div>





{% if msg %}
<script>
   
    $( "#success-btn" ).ready(function() {
        $( "div.success" ).fadeIn( 300 ).delay( 2500 ).fadeOut( 400 );
      });
</script>
{% endif %}




{% endblock %}