{% extends 'base.html' %}
{% load static %}
{% block body %}
    <section class="banner">
        <div class="inner">
            <b>
                <h1 class="text-light headtext text-center px-5 px-lg-0">3D PRINTABLE SPARE  <span style="color: rgb(255, 5, 72);">PARTS CHALLENGE </span>
                </h1>
            </b>
            <b>
                <h1 style="color: rgb(255, 5, 72);" class="headtext"></h1>
            </b>

        </div>
        <style>
            .banner {
                height: 50vh;
                background-image: url('{% static "images/assn.png" %}');
                background-size: 100% 100%;

                background-attachment: fixed;


            }

            .headtext {
                font-size: 50px;
                font-weight: 600;
            }

            .inner {
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.7);
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
            .pic{
                
                max-height: 350px;
            }

            @media only screen and (max-width:800px) {

                .headtext {
                    font-size: 30px;
                    font-weight: 600;
                }

                .banner {
                    height: 30vh;



                }
             
            }
        </style>
    </section>

    <!-- content goes here -->
    <section class="product">
        <div class="container">
        <div class="row p-0 m-0">
            <div class="col-lg-6 container py-lg-5 py-3 m-0 ">
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="{{std.gib.url}}" class="pic d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="{{std.gib.url}}" class="pic d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="{{std.gib.url}}" class="pic d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>


                <div class="row p-3">
                    <div class="col-4 flex px-2">
                        <img class="img-fliud" src="{{std.gib.url}}" alt="" width="100%" height="100%">
                    </div>
                    <div class="col-4 flex  px-2">
                        <img class="img-fliud" src="{{std.gib.url}}" alt="" width="100%" height="">
                    </div>

                    <div class="col-4 flex  px-2">
                        <img class="img-fliud" src="{{std.gib.url}}" alt="" width="100%" height="">
                    </div>
                </div>

            </div>
            <div class="col-lg-6 py-lg-5 ">
                <h3 style="color: #E43452; font-weight:600;" class="px-3 p-2 m-0">₹ {{std.price}}</h3>
                <div class="row px-4">
                    <div class="col-lg-3 px-3 p-2 m-0 ">
                        <div class="star">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star "></span>
                            <span class="fa fa-star"></span>
                        </div>

                    </div>
                    <div class="col-lg-6 px-3 py-2 m-0">
                        <h5 style="color: rgb(150, 150, 150);">(15 Customer Reviews)</h5>
                    </div>
                    <div class="col-lg-3">

                    </div>
                </div>
                <p style="color: rgb(150, 150, 150);text-align: justify;" class="px-3  m-0">Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. In incidunt fuga asperiores recusandae suscipit! Quibusdam laudantium,
                    itaque laboriosam iure sed pariatur facere natus nobis obcaecati, possimus, corrupti aperiam nulla
                    fugiat.</p>
                <div class="box1 m-3 p-3">
                    <h5 class="pb-2" style="font-weight: 600;">{{std.modelname}}</h5>
                    <div class="row pb-2">
                        <div class="col-lg-3 col-6">
                            <h5 class="gray">Price</h5>
                        </div>
                        <div class="col-lg-9 col-6">
                            <h5 class="red">₹ <span id="rate1">{{std.price}}</span> </h5>
                        </div>
                    </div>
                    <div class="row pb-2">
                        <div class="col-lg-3 col-6">
                            <h5 class="gray" style="font-weight: 500;">Quantity</h5>
                        </div>
                        <div class="col-lg-3 col-6">
                            <div class="p-0 m-0 flex">
                                <button onclick="decrement()"
                                        class="bgred px-2 m-0 text-light rounded-circle">-</button>
                                    <input id=demoInput type=number min=0 max=100
                                        class="p-2 m-0 border-0 text-center gray w-50 " placeholder="0" >
                                    <button onclick="increment()"
                                        class="bgred px-2 m-0  text-light rounded-circle">+</button>

                            </div>
                        </div>
                    </div>

                    <div class="row pb-2">
                        <div class="col-lg-3 col-6">
                            <h5 class="gray" style="font-weight: 500;">Size</h5>
                        </div>
                        <div class="col-lg-3 col-6">

                            <select name="" id="" class="w-100 gray">
                                <option value="XL">XL</option>
                                <option value="L">L</option>
                                <option value="XXL">XXL</option>

                            </select>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-3 col-6">
                            <h5 class="gray" style="font-weight: 500;">Type</h5>
                        </div>
                        <div class="col-lg-3 col-6 row">
                            
                            <div class="col-6 ">
                                <button class="bg-white border-0 ">{{std.types}}</button>
                            </div>
                            {% comment %} <div class="col-3  ">
                                <button class="bg-info text-info border-0">001</button>
                            </div>
                            <div class="col-3">
                                <button class="bg-warning text-warning border-0">001</button>
                            </div>
                            <div class="col-3">
                                <button class="bg-primary text-primary border-0">001</button>
                            </div> {% endcomment %}


                        </div>
                    </div>


                </div>

                {% comment %} <div class="box1 mx-3  p-3">
                    <h5 class="pb-2" style="font-weight: 600;">CUFF PLATED MIDI MAXI STREET STYLE</h5>
                    <div class="row pb-2">
                        <div class="col-lg-3 col-6">
                            <h5 class="gray">Price</h5>
                        </div>
                        <div class="col-lg-9 col-6">
                            <h5 class="red">₹ 450.00</h5>
                        </div>
                    </div>
                    <div class="row pb-2">
                        <div class="col-lg-3 col-6">
                            <h5 class="gray" style="font-weight: 500;">Quantity</h5>
                        </div>
                        <div class="col-lg-3 col-6">
                            <div class="p-0 m-0 flex">
                                <button onclick="decrement2()"
                                    class="bgred px-2 m-0 text-light rounded-circle">-</button>
                                <input id=demoInput2 type=number min=0 max=100
                                    class="p-2 m-0 border-0 text-center gray w-50 " placeholder="0" >
                                <button onclick="increment2()"
                                    class="bgred px-2 m-0  text-light rounded-circle">+</button>

                            </div>
                        </div>
                    </div>

                    <div class="row pb-2 ">
                        <div class="col-lg-3 col-6">
                            <h5 class="gray" style="font-weight: 500;">Size</h5>
                        </div>
                        <div class="col-lg-3 col-6">

                            <select name="" id="" class="w-100 gray">
                                <option value="XL">XL</option>
                                <option value="L">L</option>
                                <option value="XXL">XXL</option>

                            </select>
                        </div>
                    </div>
                
                </div> {% endcomment %}

                <div class="row p-3">
                     <div class="col-lg-3 flex mb-2  ">
                        {% comment %} <a href="#" class="btn btn-danger px-5 py-2 w-100" style="font-weight: 600;"> Buy Now</a> {% endcomment %}
                    </div> 
                    <div class="col-lg-6 flex  mb-2 ">
                        <a type="submit" data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn btn-danger text-white btn-outline-dark px-5 py-2 w-100"style="font-weight: 600;">Request</a>
                    </div>
                    {% comment %} <div class="col-lg-4 flex ">
                        <a href="{%url 'contact'%}" class="btn btn-outline-dark px-5 py-2 w-100"style="font-weight: 600;"> Contact </a>
                    </div> {% endcomment %}
                </div>
            </div>

        </div>
        </div>

        <!-- Button trigger modal -->
<!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
    Launch demo modal
  </button> -->
  


        <script>
            function increment() {
                document.getElementById('demoInput').stepUp();
                
            }
            function decrement() {
                
                document.getElementById('demoInput').stepDown();
            }
        </script>
        <script>
            function increment2() {
                document.getElementById('demoInput2').stepUp();
                
                
            }
            function decrement2() {
              
                document.getElementById('demoInput2').stepDown();
            }
        </script>


        <style>
            .bgred {
                background-color: rgb(255, 5, 72);
                border: 0;
            }
            .flex {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .star {
                color: rgb(228, 228, 228);
                text-shadow: 1px 1px 1px black;
            }

            .checked {
                color: rgb(255, 5, 72);
            }

            .red {
                color: #E43452;
            }

            .gray {
                color: rgb(151, 151, 151);
            }

            .box1 {
                border: 2px solid rgb(217, 217, 217);
            }
        </style>

    </section>

    <section class="tabs">
        <div class="container bigbox p-0">
            <ul class="nav nav-tabs " id="myTab" role="tablist">

                <li class="nav-item  topclr" role="presentation">
                    <button class="nav-link active topclr" id="profile-tab" data-bs-toggle="tab"
                        data-bs-target="#profile" type="button" role="tab" aria-controls="profile"
                        aria-selected="true">DESCRIPTION</button>
                </li>
                <li class="nav-item  topclr" role="presentation">
                    <button class="nav-link  topclr" id="messages-tab" data-bs-toggle="tab" data-bs-target="#messages"
                        type="button" role="tab" aria-controls="messages" aria-selected="false">CUSTOM TAB</button>
                </li>
                <li class="nav-item  topclr" role="presentation">
                    <button class="nav-link  topclr" id="settings-tab" data-bs-toggle="tab" data-bs-target="#settings"
                        type="button" role="tab" aria-controls="settings" aria-selected="false">REVIEWS (5)</button>
                </li>
            </ul>

            <div class="tab-content">
                <div class="tab-pane active p-2" id="profile" role="tabpanel" aria-labelledby="profile-tab" >Lorem ipsum
                    dolor sit amet consectetur adipisicing elit. Placeat asperiores ea sint eveniet quasi, hic vitae
                    odio assumenda non a id. Obcaecati, explicabo sunt tenetur quidem veritatis dolores quis excepturi.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam fuga iusto, quasi velit delectus
                    maxime repudiandae corrupti voluptatum architecto voluptas est expedita fugit. Nihil eaque
                    dignissimos quo reprehenderit. Minima, corporis! Lorem ipsum dolor sit amet consectetur, adipisicing
                    elit. Beatae numquam saepe accusantium quasi amet iure quia culpa pariatur dolor optio ad, maiores
                    illo natus fuga rem autem veritatis fugit explicabo! <br><br>Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit. Neque dolor fugiat tempore! Illo ullam rerum voluptatibus eos quis vel ducimus
                    voluptas, nobis aliquid, incidunt doloribus, illum quam et deserunt impedit. Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. Maiores qui impedit numquam architecto sit, fuga quaerat natus,
                    laborum, recusandae error velit neque perspiciatis quasi id illo praesentium dolorem! Porro, quidem?
                </div>
                <div class="tab-pane p-2" id="messages" role="tabpanel" aria-labelledby="messages-tab">Lorem ipsum dolor,
                    sit amet consectetur adipisicing elit. Quibusdam quam voluptas obcaecati ut vel rem esse accusamus,
                    adipisci alias modi deserunt eos iste corporis sed. Aspernatur culpa qui saepe aliquam?</div>
                <div class="tab-pane p-2" id="settings" role="tabpanel" aria-labelledby="settings-tab">Lorem ipsum dolor,
                    sit amet consectetur adipisicing elit. Deserunt odit repellat vitae illo illum atque minus fugit
                    alias, similique rerum, iure aut quas dolores. Id reiciendis quod laboriosam aliquid! Enim.</div>
            </div>

            <script>
                var firstTabEl = document.querySelector('#myTab li:last-child a')
                var firstTab = new bootstrap.Tab(firstTabEl)

                firstTab.show()
            </script>
        </div>

        <style>
            .tab-pane{
                text-align: justify;
            }
            .bigbox {
                border: 2px solid rgb(217, 217, 217);
            }

            .topclr {
                border-top: 3px solid rgba(0, 0, 0, 0);
            }

            .topclr {

                font-weight: 600;
                color: rgb(176, 176, 176);

            }

            .topclr:hover {
                color: rgb(255, 5, 72);

            }

            .nav-tabs .nav-item .nav-link {
                background-color: white color;
            }

            .nav-tabs .nav-item .nav-link.active {
                color: rgb(255, 5, 72);
                border-top: 3px solid rgb(255, 5, 72);
            }

            .tab-content {
                border: 1px solid #dee2e6;
                border-top: transparent;
                padding: 15px;
            }

            .tab-content .tab-pane {
                background-color: #FFF;
                color: gray;
                min-height: 200px;
                height: auto;
            }
            @media only screen and (max-width:800px) {
                .topclr{
                    width: 100%;
                }
            }
        </style>

    </section>


    

    <section class="releted my-4">
        <div class="container">
            <h3 style="font-weight: 800 ;text-align: center;">RELATED PRODUCTS</h3>
            <div class="cards-list">
                {% for p in new %}
                <a href="{% url 'view_items' p.id user.id %}">
                <div class="card1 shadow-lg bg-light" data-aos="fade-up" data-aos-delay="50">
                    <div class="card border-0 " style="height: 100%; width:100%;">
                        <img src="{{p.gib.url}}" class="card-img-top" alt="..."  style="max-width:100%; max-height:280px">
                        <div class="card-body d-flex container">
                            <div class="left">
                                <h5 class="card-title text-dark">{{p.modelname}}</h5>
                                <div class="star">
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star "></span>
                                    <span class="fa fa-star"></span>
                                </div>
                                <h5 class="price my-2"> {{p.price}} Rs</h5>
                            </div>
                            <div class="right">
                                <h5>3D</h5>
                            </div>

                        </div>
                    </div>
                </div>
            </a>
                {% endfor %}
                {% comment %} <div class="card1 shadow-lg  bg-light" data-aos="fade-up" data-aos-delay="50">
                    <div class="card border-0 " style="height: 100%; width:100%;">
                        <img src="{% static 'images/model.png'%}" class="card-img-top" alt="...">
                        <div class="card-body d-flex container">
                            <div class="left">
                                <h5 class="card-title text-dark">Card title</h5>
                                <div class="star">
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star "></span>
                                    <span class="fa fa-star"></span>
                                </div>
                                <h5 class="price my-2"> 100.0 Rs</h5>
                            </div>
                            <div class="right">
                                <h5>3D</h5>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="card1 shadow-lg  bg-light" data-aos="fade-up" data-aos-delay="50">
                    <div class="card border-0 " style="height: 100%; width:100%;">
                        <img src="{% static 'images/model.png'%}" class="card-img-top" alt="...">
                        <div class="card-body d-flex container">
                            <div class="left">
                                <h5 class="card-title text-dark">Card title</h5>
                                <div class="star">
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star "></span>
                                    <span class="fa fa-star"></span>
                                </div>
                                <h5 class="price my-2"> 100.0 Rs</h5>
                            </div>
                            <div class="right">
                                <h5>3D</h5>
                            </div>

                        </div>
                    </div>
                </div> {% endcomment %}
            </div>

        </div>

        <style>
            .left {
                width: 50%;

            }

            .right {
                width: 50%;
                text-align: end;
            }
            .cards-list {
                z-index: 0;
                width: 100%;
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
            }
            .card1 {
                background-color: rgba(0, 0, 0, 3);
                margin: 10px auto;
                width: 400px;
                min-height: 350px;

                border: none;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;

                cursor: pointer;
                transition: 0.4s;
            }
            .star {
                color: rgb(228, 228, 228);
                text-shadow: 1px 1px 1px black;
            }

            .checked {
                color: rgb(255, 5, 72);
            }

            .price {
                color: gray;
            }
        </style>
    </section>

    <section class="soon">
        <div class="left4">
            <div style="background-color: rgba(0,0,0,.5); height: 100%; width: 100%;" class="flex">
                <h2 class="text-light" style="font-weight: 600;">COMING SOON !</h2>
            </div>
        </div>
        <div class="right4 p-4">
            <H4 class="text-light" style="font-weight: 600;">SIGNUP FOR NEWSLETTER</H4>
            <form class="d-flex mt-3">
                <input class="px-3 me-0 rounded-0 border-0 search" type="search" placeholder="Search"
                    aria-label="Search">
                <button class=" p-2 rocket" style="background-color: white; border: 0;" type="submit"><i
                        class="fa-solid fa-paper-plane"></i></button>
            </form>


        </div>


        <style>
            .soon {
                display: flex;
            }

            .rocket {
                color: rgb(255, 5, 72);

            }

            .search {
                width: 450px;
            }

            .soon {
                height: 30vh;
            }

            .left4 {
                background-image: url('https://images4.alphacoders.com/887/887140.jpg');
                background-size: contain;
                background-attachment: fixed;
                background-repeat: no-repeat;
                width: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .right4 {
                background-color: rgb(255, 5, 72);
                background-image: url(img/1000_F_283484441_jFtrQ0sR409TgZ4VGEtf1iWoZJLdGQsq\ 1.png);
                background-size: cover;
                width: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;

            }

            @media all and (max-width: 800px) {
                .right4 {
                    width: 100%;
                }

                .left4 {
                    width: 100%;
                    height: 200px;
                    background-size: cover;
                }

                .search {
                    width: auto;
                }

                .soon {
                    height: auto;
                }

                .soon {
                    display: block;
                }
            }
        </style>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.all.min.js"></script> 


{% if msg %}
<script>
    swal("Good job!", '{{msg}}', "success")
</script>
{% endif %}






    {% endblock %}