{% extends 'admin_base.html' %} 
{% load static%} 
{% block body %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
    .container-fluid
    {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .submit-form{
      
        width: 70%;
        padding: 3em 3em;
      margin-bottom: 2em;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      
    }
    .group, .butn-save
    {
        margin-top: 0.60em;
        font-size:13px ;

    }
  
    .group input, textarea, input[type="file"] {
        width: 100%;
        height: 40px;
        padding: 0.50em;
       
        border: 1px solid rgb(235, 227, 227);
    }
    .group textarea
    {  height: 100px;
        
    }
    .butn-save button
    {
        border: none;
        padding: 0.50em 1em;
        margin: 1em;
        background: #000;
        color: rgb(253, 253, 253);
    }
    @media(max-width:932px)
    {
        .submit-form{
      
            width: 100%;
            padding: 2em 0.60em;
        }
        h3
        {
            font-size: 17px;
            font-weight: 700;
            align-items: center;
        }
    }
</style>
   <!-- Begin Page Content -->
   <div class="container-fluid">

    <form action="{% url 'Change_status_save' s.id %}" method="post" class="submit-form" enctype="multipart/form-data">
        {% csrf_token %}
        <h3 class="mb-3 text-center"> New Changes </h3>
        <div class="group">
            <label>Description</label><br>
        
            <textarea name="ser_des"></textarea>
        </div>
        <div class="group">
            <label>File</label><br>
        <input type="file" name="ser_file">
        </div>
        <div class="group">
            <label>Date</label><br>
        <input type="date" name="ser_date">
        </div>
        <div class="butn-save">
            <button type="submit">
                Update
        </button>
        </div>
        
    </form>
   </div>


{% endblock %}