{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dimenzions</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Aboreto&family=Anton&family=Asap+Condensed&family=Bebas+Neue&family=Cinzel+Decorative:wght@700&family=Fjalla+One&family=Fugaz+One&family=Hubballi&family=Koulen&family=League+Gothic&family=Lobster&family=Oswald:wght@500&family=Pacifico&family=Playfair+Display&family=Poppins&family=Rambla&family=Righteous&family=Ropa+Sans&family=Staatliches&family=Yanone+Kaffeesatz:wght@500&display=swap');
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
            
        }
        .navbar
        {
            background: transparent;
            
        }
        footer
        {
        position: static;
        bottom: 0;
        left: 0;
        right:0;
        background-color:#212529;
        height: auto;
        width: 100%;
        font-family: "Open Sans";
        padding-top: 20px;
        color: #fff;
        padding-bottom: 30px;
        
    }
    .footer-content
    {
        display: flex;
        align-items: center;
        justify-content:space-around;
        flex-direction: row;
        text-align: center;
        padding: 1rem;

       
    }
    @media(max-width:932px)
    {
        .footer-content
    {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        padding: 1.9rem;
    }

    }
    .footer-content h3{
        font-size: 1.6rem;
        font-weight: 400;
        text-transform: capitalize;
        line-height: 3rem;
    }
    .footer-content p{
        max-width: 500px;
        margin: 10px auto;
        line-height: 28px;
        font-size:14px;
        font-family:Arial, Helvetica, sans-serif;
        background-color: #212529;
    }
    .footer-content p i{
        color: rgb(236, 165, 13);
        padding-left: 1rem;
    }
 .socials
    {
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 1rem 0 1.3rem 0;
    }
 .socials li{
        margin: 0 10px;
    }
.socials a{
        text-decoration: none;
        color: #fff;

    }
    .socials a i{
        font-size: 1.1rem;
        color: rgb(241, 205, 90);
    }
    .left-side .socials a:hover .fa-brands
    {
        color: aqua;
    }
    .news-letter h4
    {
        display: flex;
        flex-direction: column;
        margin: 1em;
        color: rgb(252, 252, 252);
        font-weight: 600;
        font-size:1.2em
    }
    .news-letter form input{
        height: 40px;
        width:20vw;
        padding: 0 1rem;
        outline: none;
    }
    @media (max-width:932px)
    {
        .news-letter form input{
            height: 40px;
            width:70%;
            padding: 0 1rem;
            outline: none;
        }
    }
    .news-letter form button{
        height: 40px;
        width: 5em;
        color: #fff;
        background: rgb(220, 24, 24);
        border: none;
        outline: none;
    }
    .news-letter form button:hover{
        background: rgb(247, 17, 5);
    }
    
    .footer-bottom
    {
        background-color:#212529;
        width: 100%;
        padding: 20px 0;
        text-align:center;
    }
    .footer-bottom p{
        font-size:14px;
        word-spacing: 2px;
        text-transform: capitalize;
    }
    .footer-bottom span
    {
        text-transform: uppercase;
        opacity: .4;
        font-weight: 200;
    }
    
    </style>
</head>

<body>
    <section class="navbar m-0 p-0 ">
        <nav class="navbar navbar-expand-lg navbar-dark w-100 py-3" style="background-color:#2e3435;">
            <div class="container ">
                <a class="navbar-brand text-light" href="{% url 'home'%}"><img src="{% static 'images/logod.png' %}" alt=""></a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown2" aria-controls="navbarNavDropdown2" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end " id="navbarNavDropdown2">
                    <ul class="navbar-nav ">
                        <li class="nav-item ">
                            <a class="nav-link" style="color: rgb(255, 5, 72);" aria-current="page"
                                href="{% url 'home'%}">HOME</a>
                        </li>

                        <li class="nav-item mx-lg-3">
                            <a class="nav-link " href="{% url 'about'%}">ABOUT</a>
                        </li>
                        <li class="nav-item mx-lg-3">
                            <a class="nav-link" href="{% url 'contact'%}">CONTACT US</a>
                        </li>
                        <li class="nav-item mx-lg-3">
                            <a class="nav-link " href="{% url 'model'%}">CATEGORY</a>
                        </li>
                        <li class="nav-item mx-lg-3">
                            <form class="d-flex">
                                <input class="form-control me-0 rounded-0" type="search" placeholder="Search"
                                    aria-label="Search">
                                <button class="  text-light p-2" style="background-color: rgb(255, 5, 72); border: 0;"
                                    type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                            </form>
                        </li>

                        <li class="nav-item mx-lg-3 my-2 my-lg-0">


                            <a href="{% url 'admin_log' %}" class=" nav-link text-light  px-4"
                                style="background-color: rgb(255, 5, 72); border: 0; text-decoration: none; padding:6px 0 6px ;"
                                type="submit">SIGNIN</a>

                        </li>



                        </li>

                    </ul>
                </div>
            </div>
        </nav>
        <style>
            .nav-item a {
                font-size: 15px;
            }

            .nav-link {
                font-family: Arial, Helvetica, sans-serif;
                color:white;
            }
            .nav-item:hover .nav-link {
                color:red;
            }
        </style>
    </section>
 
    {% block body %} 

    {% endblock %}




    <section>
        <footer>
            <div class="footer-content">
                <div class="left-side">
                    <h3> <img src="{% static 'images/logod.png' %}" alt=""></h3> 
                    
                    <div class="contact">
                        <p>
                            <i class="fa fa-map-marker"></i> &nbsp; Dimenzions PLtd., XI/105-C1,  Civil LaneRoad, Kochi<br>
                            <i class="fa fa-envelope"></i>&nbsp; dimensions@example.com <br>
                            <i class="fa fa-phone"></i>&nbsp;  +91-847547924 <br>
                        </p>
                    </div>
                    
                
                </div>
               
                
                <div class="news-letter ">
                    <ul class="socials">
                        <li><a href=""><i class="fa-brands fa-facebook-f" style=" color: rgb(244, 193, 26);" ></i></a></li>
                        <li><a href=""><i class="fa-brands fa-twitter" style=" color: rgb(244, 193, 26);"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-instagram" style=" color:rgb(244, 193, 26);"></i></a></li>
                    </ul>
                    <h4>Signup for Newsletter</h4>
                    <form action="#">
                        <input type="email" placeholder="Enter your email">
                        <button type="submit"> <i class="fa-solid fa-paper-plane"></i></button>
    
                    </form>
                    
                </div>
                
                
            </div>
            <!-- <div class="footer-bottom">
    
            </div> 
             -->
        </footer>
    </section>

    


    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js"
        integrity="sha512-naukR7I+Nk6gp7p5TMA4ycgfxaZBJ7MO5iC3Fp6ySQyKFHOGfpkSZkYVWV5R7u7cfAicxanwYQ5D1e17EfJcMA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>