{% extends 'base3.html' %}
{% load static %}
<head>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.min.css'>
</head>
{% block body %}

<style>
    #dataTable
    {
        font-size: 13px;
    }
    .bt-submit
    {
        padding: 0.30em 1.4em;
        background: #0e0e0e;
        color: #fff;
        border: none;
        border-radius: 10px;
        font-size: 12px;
    }
    .bt-submit a{
        color: #fff;
    }
    .bt-submited
    {
        padding: 0.60em 1.4em;
        background: #1f044e;
        color: #fff;
        border: none;
        border-radius: 10px;
    }
    .bt-submited a{
        color: #fff;
    }
</style>


 <!-- Begin Page Content -->
 <div class="container-fluid">

    <!-- Page Heading
    <h1 class="h3 mb-2 text-gray-800">Tables</h1>
    <p class="mb-4">DataTables is a third party plugin that is used to generate the demo table below.
        For more information about DataTables, please visit the <a target="_blank"
            href="https://datatables.net">official DataTables documentation</a>.</p> -->

    <!-- DataTales Example -->
    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">Task Table</h6>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                    <thead>
                        <tr>
                            <th>Category</th>
                                  <th>User</th>
                                  <th>Start Date</th>
                                  <th>End Date</th>
                                  <!-- <th>File</th> -->
                                  <th>Status</th>
                                  <th>Action</th>
                        </tr>
                    </thead>
                    
                    <tbody>
                        {% for i in frworks %}
                        {% if i.fr_status == '3' or  i.fr_status == '6'  %}   
                        <tr>
                         <td>{{i.fr_categori}}</td>
                         <td>{{i.fr_user}}</td>
                         
                         <td>{{i.start_date}}</td>
                         <td>{{i.end_date}}</td>
                         <!-- <td>
                            {% if i.fr_file %}
                            <a href="#" download="{{i.fr_file.url}}"><i class="fa fa-file" style="color: rgb(255, 5, 72);"></i></a>
                            {% else %} 
                            <a href="#" ><i class="fa fa-file" style="color: rgb(255, 5, 72);"></i></a> 
                            {% endif %}
                            
                         </td> -->
                         <td>
                            {% if i.fr_status == '3' %}
                            <a href="{% url  'rework_details' i.id %}" class="text-info"><b>Progress</b></a>
                            {% elif i.fr_status == '1' %}
                            <span class="text-success"><b>Completed</b></span>
                            {% elif i.fr_status == '6' %}
                            <a href="{% url  'rework_details' i.id %}" class="text-danger"><b>Re-Work</b></a>
                            {% endif %}
        
                         </td>
                         <td>
                            {% if i.fr_status == '1' %}
                            <button  class="bt-submited"><a href="#"> Submitted</a></button>
                            {% else %}
                                <button  class="bt-submit"><a href="#demo-modal{{i.id}}"> Submitt</a></button>
                            {% endif %}
                         </td>
                        </tr>
                        {% endif %}
                      
                      {% endfor %}
                        
                    </tbody>
                </table>
            </div>
        </div>
    </div>

</div>
<!-- /.container-fluid -->
<style>
    #submit-box
    {
        padding: 2em 1.2em;
        border: none;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }
    #submit-box h6{
        margin-bottom: 1em;
        font-weight: 600;
        font-size: 1.2em;
        color: #1f044e;
    }
    .group-box
    {
        padding: 1em ;
    }
    .group-box-submit
    {
        text-align: right;
    }
    #success-btn
    {
        padding: 0.40em 1.6em;
        background: #2e1b50;
        color: #fff;
        font-size: 0.90em;
        font-weight: 600;
    }
</style>

 

<!-- submit modal -->
{% for i in frworks %}
<div id="demo-modal{{i.id}}" class="modal">
    <div class="modal__content">
        
        <div class="card" id="submit-box">
            <h6 class="" >Upload Your Work</h6>
        <form action="{% url 'freelancer_workfile_submit' i.id %}" class="submit-form" method="post" enctype="multipart/form-data">
            {% csrf_token %}

                <div class="group-box">
                    <label>File</label>
                    <input type="file" class="" name="work_file">
                </div>
                <div class="group-box-submit">
                    <button type="submit" class="" id="success-btn">Save</button>
                </div>

        </form>
        </div>
        <a href="#" class="modal__close">&times;</a>
    </div>
</div>
{% endfor %}
<style>
    .modal {
        visibility: hidden;
        opacity: 0;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(77, 77, 77, .7);
        transition: all .4s;
      }
      
      .modal:target {
        visibility: visible;
        opacity: 1;
      }
      
      .modal__content {
        border-radius: 4px;
        position: relative;
        width: 500px;
        max-width: 90%;
        background: #fff;
        padding: 1em 2em;
      }
      
      
      .modal__close {
        position: absolute;
        top: 10px;
        right: 10px;
        color: #585858;
        text-decoration: none;
      }
      
</style>



<script src="https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.all.min.js"></script>  


{% if file_msg %}
<script>
    swal("Good job!", '{{file_msg}}', "success")
</script>

{% endif %}
{% if msg %}
<script>
    swal("Good job!", '{{msg}}', "success")
</script>
{% endif %}

{% if rej %}
<script>
    swal("Good job!", '{{rej}}', "success")
</script>
{% endif %}


     
<script>
    $(document).ready(function(){
      $("#myInput1").on("keyup", function() {
        var value = $(this).val().toLowerCase();
        $("#myTable1 tr").filter(function() {
          $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });
      });
    });
</script>

    {% endblock %}